[INPUT]
x0@0.0.10
x0@1
x0@2
x0@3
x1@0.0.10
x1@1
x1@2
x1@3
x2@0.0.10
x2@1
x2@2
x2@3
x3@0.0.10
x3@1
x3@2
x3@3
x4@0.0.10
x4@1
x4@2
x4@3
x5@0.0.10
x5@1
x5@2
x5@3


[OUTPUT]
y0@0.0.29
y0@1
y0@2
y0@3
y0@4
y1@0.0.29
y1@1
y1@2
y1@3
y1@4
y2@0.0.29
y2@1
y2@2
y2@3
y2@4
y3@0.0.29
y3@1
y3@2
y3@3
y3@4
y4@0.0.29
y4@1
y4@2
y4@3
y4@4
y5@0.0.29
y5@1
y5@2
y5@3
y5@4
e@0.0.5
e@1
e@2


[ENV_TRANS]
$ 61 ^ x4@0.0.10' x5@0.0.10' & x4@0.0.10' x5@0.0.10' ^ ^ x4@1' x5@1' ? 1 | | & x4@1' x5@1' & ? 1 x4@1' & ? 1 x5@1' ^ ^ x4@2' x5@2' ? 3 | | & x4@2' x5@2' & ? 3 x4@2' & ? 3 x5@2' ^ ^ x4@3' x5@3' ? 5 | | & x4@3' x5@3' & ? 5 x4@3' & ? 5 x5@3' ^ x3@0.0.10' ? 0 & x3@0.0.10' ? 0 ^ ^ x3@1' ? 2 ? 9 | | & x3@1' ? 2 & ? 9 x3@1' & ? 9 ? 2 ^ ^ x3@2' ? 4 ? 11 | | & x3@2' ? 4 & ? 11 x3@2' & ? 11 ? 4 ^ ^ x3@3' ? 6 ? 13 | | & x3@3' ? 6 & ? 13 x3@3' & ? 13 ? 6 ^ ? 7 ? 15 & ? 7 ? 15 ^ x2@0.0.10' ? 8 & x2@0.0.10' ? 8 ^ ^ x2@1' ? 10 ? 19 | | & x2@1' ? 10 & ? 19 x2@1' & ? 19 ? 10 ^ ^ x2@2' ? 12 ? 21 | | & x2@2' ? 12 & ? 21 x2@2' & ? 21 ? 12 ^ ^ x2@3' ? 14 ? 23 | | & x2@3' ? 14 & ? 23 x2@3' & ? 23 ? 14 ^ ? 16 ? 25 & ? 16 ? 25 ^ ? 17 ? 27 & ? 17 ? 27 ^ x1@0.0.10' ? 18 & x1@0.0.10' ? 18 ^ ^ x1@1' ? 20 ? 31 | | & x1@1' ? 20 & ? 31 x1@1' & ? 31 ? 20 ^ ^ x1@2' ? 22 ? 33 | | & x1@2' ? 22 & ? 33 x1@2' & ? 33 ? 22 ^ ^ x1@3' ? 24 ? 35 | | & x1@3' ? 24 & ? 35 x1@3' & ? 35 ? 24 ^ ? 26 ? 37 & ? 26 ? 37 ^ ? 28 ? 39 & ? 28 ? 39 ^ ? 29 ? 41 & ? 29 ? 41 ^ x0@0.0.10' ? 30 & x0@0.0.10' ? 30 ^ ^ x0@1' ? 32 ? 45 | | & x0@1' ? 32 & ? 45 x0@1' & ? 45 ? 32 ^ ^ x0@2' ? 34 ? 47 | | & x0@2' ? 34 & ? 47 x0@2' & ? 47 ? 34 ^ ^ x0@3' ? 36 ? 49 | | & x0@3' ? 36 & ? 49 x0@3' & ? 49 ? 36 ^ ? 38 ? 51 & ? 38 ? 51 ^ ? 40 ? 53 & ? 40 ? 53 ^ ? 42 ? 55 & ? 42 ? 55 ^ ? 43 ? 57 & ? 43 ? 57 & ! ? 59 & ! ? 58 & ! ? 56 & ! ? 54 & ! ? 52 | & ! ? 50 1 & | 1 ! ? 50 | & ! ? 48 0 & | 0 ! ? 48 | & ! ? 46 1 & | 1 ! ? 46 | & ! ? 44 0 & | 0 ! ? 44 1

## Variable limits: 0<=x0'<=10
| ! x0@3' & ! x0@2' | ! x0@1' | ! x0@0.0.10' 0
## Variable limits: 0<=x1'<=10
| ! x1@3' & ! x1@2' | ! x1@1' | ! x1@0.0.10' 0
## Variable limits: 0<=x2'<=10
| ! x2@3' & ! x2@2' | ! x2@1' | ! x2@0.0.10' 0
## Variable limits: 0<=x3'<=10
| ! x3@3' & ! x3@2' | ! x3@1' | ! x3@0.0.10' 0
## Variable limits: 0<=x4'<=10
| ! x4@3' & ! x4@2' | ! x4@1' | ! x4@0.0.10' 0
## Variable limits: 0<=x5'<=10
| ! x5@3' & ! x5@2' | ! x5@1' | ! x5@0.0.10' 0

[ENV_INIT]
$ 1 & ! x0@3 & ! x0@2 & ! x0@1 & ! x0@0.0.10 1
$ 1 & ! x1@3 & ! x1@2 & ! x1@1 & ! x1@0.0.10 1
$ 1 & ! x2@3 & ! x2@2 & ! x2@1 & ! x2@0.0.10 1
$ 1 & ! x3@3 & ! x3@2 & ! x3@1 & ! x3@0.0.10 1
$ 1 & ! x4@3 & ! x4@2 & ! x4@1 & ! x4@0.0.10 1
$ 1 & ! x5@3 & ! x5@2 & ! x5@1 & ! x5@0.0.10 1

## Variable limits: 0<=x0<=10
| ! x0@3 & ! x0@2 | ! x0@1 | ! x0@0.0.10 0
## Variable limits: 0<=x1<=10
| ! x1@3 & ! x1@2 | ! x1@1 | ! x1@0.0.10 0
## Variable limits: 0<=x2<=10
| ! x2@3 & ! x2@2 | ! x2@1 | ! x2@0.0.10 0
## Variable limits: 0<=x3<=10
| ! x3@3 & ! x3@2 | ! x3@1 | ! x3@0.0.10 0
## Variable limits: 0<=x4<=10
| ! x4@3 & ! x4@2 | ! x4@1 | ! x4@0.0.10 0
## Variable limits: 0<=x5<=10
| ! x5@3 & ! x5@2 | ! x5@1 | ! x5@0.0.10 0

[SYS_TRANS]
| ! ! | & $ 1 & ! e@2 & ! e@1 & ! e@0.0.5 1 $ 7 ^ 1 e@0.0.5 & 1 e@0.0.5 ^ e@1 ? 1 & e@1 ? 1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | ? 4 | ? 2 | ? 0 0 $ 1 | & e@2 ! 1 & | ! 1 e@2 | & e@1 ! 1 & | ! 1 e@1 | & e@0.0.5 ! 0 & | ! 0 e@0.0.5 1 $ 11 ^ x0@0.0.10' y0@0.0.29 & x0@0.0.10' y0@0.0.29 ^ ^ x0@1' y0@1 ? 1 | | & x0@1' y0@1 & ? 1 x0@1' & ? 1 y0@1 ^ ^ x0@2' y0@2 ? 3 | | & x0@2' y0@2 & ? 3 x0@2' & ? 3 y0@2 ^ ^ x0@3' y0@3 ? 5 | | & x0@3' y0@3 & ? 5 x0@3' & ? 5 y0@3 ^ y0@4 ? 7 & y0@4 ? 7 & ! ? 9 & ! ^ y0@4' ? 8 & ! ^ y0@3' ? 6 & ! ^ y0@2' ? 4 & ! ^ y0@1' ? 2 & ! ^ y0@0.0.29' ? 0 1
| ! ! | & $ 1 & ! e@2 & ! e@1 | & ! e@0.0.5 1 & | 1 ! e@0.0.5 1 $ 7 ^ 1 e@0.0.5 & 1 e@0.0.5 ^ e@1 ? 1 & e@1 ? 1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | ? 4 | ? 2 | & ? 0 ! 1 & | ! 1 ? 0 0 $ 1 | & e@2 ! 1 & | ! 1 e@2 | & e@1 ! 1 & | ! 1 e@1 | & e@0.0.5 ! 1 & | ! 1 e@0.0.5 1 $ 11 ^ x1@0.0.10' y1@0.0.29 & x1@0.0.10' y1@0.0.29 ^ ^ x1@1' y1@1 ? 1 | | & x1@1' y1@1 & ? 1 x1@1' & ? 1 y1@1 ^ ^ x1@2' y1@2 ? 3 | | & x1@2' y1@2 & ? 3 x1@2' & ? 3 y1@2 ^ ^ x1@3' y1@3 ? 5 | | & x1@3' y1@3 & ? 5 x1@3' & ? 5 y1@3 ^ y1@4 ? 7 & y1@4 ? 7 & ! ? 9 & ! ^ y1@4' ? 8 & ! ^ y1@3' ? 6 & ! ^ y1@2' ? 4 & ! ^ y1@1' ? 2 & ! ^ y1@0.0.29' ? 0 1
| ! ! | & $ 1 & ! e@2 | & ! e@1 1 & | 1 ! e@1 | & ! e@0.0.5 0 & | 0 ! e@0.0.5 1 $ 7 ^ 1 e@0.0.5 & 1 e@0.0.5 ^ e@1 ? 1 & e@1 ? 1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | ? 4 | & ? 2 ! 1 & | ! 1 ? 2 | & ? 0 ! 0 & | ! 0 ? 0 0 $ 1 & ! 1 | & e@2 ! 0 & | ! 0 e@2 | & e@1 ! 0 & | ! 0 e@1 | & e@0.0.5 ! 0 & | ! 0 e@0.0.5 1 $ 11 ^ x2@0.0.10' y2@0.0.29 & x2@0.0.10' y2@0.0.29 ^ ^ x2@1' y2@1 ? 1 | | & x2@1' y2@1 & ? 1 x2@1' & ? 1 y2@1 ^ ^ x2@2' y2@2 ? 3 | | & x2@2' y2@2 & ? 3 x2@2' & ? 3 y2@2 ^ ^ x2@3' y2@3 ? 5 | | & x2@3' y2@3 & ? 5 x2@3' & ? 5 y2@3 ^ y2@4 ? 7 & y2@4 ? 7 & ! ? 9 & ! ^ y2@4' ? 8 & ! ^ y2@3' ? 6 & ! ^ y2@2' ? 4 & ! ^ y2@1' ? 2 & ! ^ y2@0.0.29' ? 0 1
| ! ! | & $ 1 & ! e@2 | & ! e@1 1 & | 1 ! e@1 | & ! e@0.0.5 1 & | 1 ! e@0.0.5 1 $ 7 ^ 1 e@0.0.5 & 1 e@0.0.5 ^ e@1 ? 1 & e@1 ? 1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | ? 4 | & ? 2 ! 1 & | ! 1 ? 2 | & ? 0 ! 1 & | ! 1 ? 0 0 $ 1 & ! 1 | & e@2 ! 0 & | ! 0 e@2 | & e@1 ! 0 & | ! 0 e@1 | & e@0.0.5 ! 1 & | ! 1 e@0.0.5 1 $ 11 ^ x3@0.0.10' y3@0.0.29 & x3@0.0.10' y3@0.0.29 ^ ^ x3@1' y3@1 ? 1 | | & x3@1' y3@1 & ? 1 x3@1' & ? 1 y3@1 ^ ^ x3@2' y3@2 ? 3 | | & x3@2' y3@2 & ? 3 x3@2' & ? 3 y3@2 ^ ^ x3@3' y3@3 ? 5 | | & x3@3' y3@3 & ? 5 x3@3' & ? 5 y3@3 ^ y3@4 ? 7 & y3@4 ? 7 & ! ? 9 & ! ^ y3@4' ? 8 & ! ^ y3@3' ? 6 & ! ^ y3@2' ? 4 & ! ^ y3@1' ? 2 & ! ^ y3@0.0.29' ? 0 1
| ! ! | & $ 1 | & ! e@2 1 & | 1 ! e@2 | & ! e@1 0 & | 0 ! e@1 | & ! e@0.0.5 0 & | 0 ! e@0.0.5 1 $ 7 ^ 1 e@0.0.5 & 1 e@0.0.5 ^ e@1 ? 1 & e@1 ? 1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | & ? 4 ! 1 & | ! 1 ? 4 | & ? 2 ! 0 & | ! 0 ? 2 | & ? 0 ! 0 & | ! 0 ? 0 0 $ 1 & ! 1 | & e@2 ! 0 & | ! 0 e@2 | & e@1 ! 1 & | ! 1 e@1 | & e@0.0.5 ! 0 & | ! 0 e@0.0.5 1 $ 11 ^ x4@0.0.10' y4@0.0.29 & x4@0.0.10' y4@0.0.29 ^ ^ x4@1' y4@1 ? 1 | | & x4@1' y4@1 & ? 1 x4@1' & ? 1 y4@1 ^ ^ x4@2' y4@2 ? 3 | | & x4@2' y4@2 & ? 3 x4@2' & ? 3 y4@2 ^ ^ x4@3' y4@3 ? 5 | | & x4@3' y4@3 & ? 5 x4@3' & ? 5 y4@3 ^ y4@4 ? 7 & y4@4 ? 7 & ! ? 9 & ! ^ y4@4' ? 8 & ! ^ y4@3' ? 6 & ! ^ y4@2' ? 4 & ! ^ y4@1' ? 2 & ! ^ y4@0.0.29' ? 0 1
| ! ! | & $ 1 | & ! e@2 1 & | 1 ! e@2 | & ! e@1 0 & | 0 ! e@1 | & ! e@0.0.5 1 & | 1 ! e@0.0.5 1 $ 7 ^ 1 e@0.0.5 & 1 e@0.0.5 ^ e@1 ? 1 & e@1 ? 1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | & ? 4 ! 1 & | ! 1 ? 4 | & ? 2 ! 0 & | ! 0 ? 2 | & ? 0 ! 1 & | ! 1 ? 0 0 $ 1 & ! 1 | & e@2 ! 0 & | ! 0 e@2 | & e@1 ! 1 & | ! 1 e@1 | & e@0.0.5 ! 1 & | ! 1 e@0.0.5 1 $ 11 ^ x5@0.0.10' y5@0.0.29 & x5@0.0.10' y5@0.0.29 ^ ^ x5@1' y5@1 ? 1 | | & x5@1' y5@1 & ? 1 x5@1' & ? 1 y5@1 ^ ^ x5@2' y5@2 ? 3 | | & x5@2' y5@2 & ? 3 x5@2' & ? 3 y5@2 ^ ^ x5@3' y5@3 ? 5 | | & x5@3' y5@3 & ? 5 x5@3' & ? 5 y5@3 ^ y5@4 ? 7 & y5@4 ? 7 & ! ? 9 & ! ^ y5@4' ? 8 & ! ^ y5@3' ? 6 & ! ^ y5@2' ? 4 & ! ^ y5@1' ? 2 & ! ^ y5@0.0.29' ? 0 1
| ! | & $ 1 & ! e@2 & ! e@1 & ! e@0.0.5 1 $ 7 ^ 1 e@0.0.5 & 1 e@0.0.5 ^ e@1 ? 1 & e@1 ? 1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | ? 4 | ? 2 | ? 0 0 $ 1 | & e@2 ! 1 & | ! 1 e@2 | & e@1 ! 1 & | ! 1 e@1 | & e@0.0.5 ! 0 & | ! 0 e@0.0.5 1 $ 1 & ! y0@4' & ! ^ y0@3' x0@3' & ! ^ y0@2' x0@2' & ! ^ y0@1' x0@1' & ! ^ y0@0.0.29' x0@0.0.10' 1
| ! | & $ 1 & ! e@2 & ! e@1 | & ! e@0.0.5 1 & | 1 ! e@0.0.5 1 $ 7 ^ 1 e@0.0.5 & 1 e@0.0.5 ^ e@1 ? 1 & e@1 ? 1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | ? 4 | ? 2 | & ? 0 ! 1 & | ! 1 ? 0 0 $ 1 | & e@2 ! 1 & | ! 1 e@2 | & e@1 ! 1 & | ! 1 e@1 | & e@0.0.5 ! 1 & | ! 1 e@0.0.5 1 $ 1 & ! y1@4' & ! ^ y1@3' x1@3' & ! ^ y1@2' x1@2' & ! ^ y1@1' x1@1' & ! ^ y1@0.0.29' x1@0.0.10' 1
| ! | & $ 1 & ! e@2 | & ! e@1 1 & | 1 ! e@1 | & ! e@0.0.5 0 & | 0 ! e@0.0.5 1 $ 7 ^ 1 e@0.0.5 & 1 e@0.0.5 ^ e@1 ? 1 & e@1 ? 1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | ? 4 | & ? 2 ! 1 & | ! 1 ? 2 | & ? 0 ! 0 & | ! 0 ? 0 0 $ 1 & ! 1 | & e@2 ! 0 & | ! 0 e@2 | & e@1 ! 0 & | ! 0 e@1 | & e@0.0.5 ! 0 & | ! 0 e@0.0.5 1 $ 1 & ! y2@4' & ! ^ y2@3' x2@3' & ! ^ y2@2' x2@2' & ! ^ y2@1' x2@1' & ! ^ y2@0.0.29' x2@0.0.10' 1
| ! | & $ 1 & ! e@2 | & ! e@1 1 & | 1 ! e@1 | & ! e@0.0.5 1 & | 1 ! e@0.0.5 1 $ 7 ^ 1 e@0.0.5 & 1 e@0.0.5 ^ e@1 ? 1 & e@1 ? 1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | ? 4 | & ? 2 ! 1 & | ! 1 ? 2 | & ? 0 ! 1 & | ! 1 ? 0 0 $ 1 & ! 1 | & e@2 ! 0 & | ! 0 e@2 | & e@1 ! 0 & | ! 0 e@1 | & e@0.0.5 ! 1 & | ! 1 e@0.0.5 1 $ 1 & ! y3@4' & ! ^ y3@3' x3@3' & ! ^ y3@2' x3@2' & ! ^ y3@1' x3@1' & ! ^ y3@0.0.29' x3@0.0.10' 1
| ! | & $ 1 | & ! e@2 1 & | 1 ! e@2 | & ! e@1 0 & | 0 ! e@1 | & ! e@0.0.5 0 & | 0 ! e@0.0.5 1 $ 7 ^ 1 e@0.0.5 & 1 e@0.0.5 ^ e@1 ? 1 & e@1 ? 1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | & ? 4 ! 1 & | ! 1 ? 4 | & ? 2 ! 0 & | ! 0 ? 2 | & ? 0 ! 0 & | ! 0 ? 0 0 $ 1 & ! 1 | & e@2 ! 0 & | ! 0 e@2 | & e@1 ! 1 & | ! 1 e@1 | & e@0.0.5 ! 0 & | ! 0 e@0.0.5 1 $ 1 & ! y4@4' & ! ^ y4@3' x4@3' & ! ^ y4@2' x4@2' & ! ^ y4@1' x4@1' & ! ^ y4@0.0.29' x4@0.0.10' 1
| ! | & $ 1 | & ! e@2 1 & | 1 ! e@2 | & ! e@1 0 & | 0 ! e@1 | & ! e@0.0.5 1 & | 1 ! e@0.0.5 1 $ 7 ^ 1 e@0.0.5 & 1 e@0.0.5 ^ e@1 ? 1 & e@1 ? 1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | & ? 4 ! 1 & | ! 1 ? 4 | & ? 2 ! 0 & | ! 0 ? 2 | & ? 0 ! 1 & | ! 1 ? 0 0 $ 1 & ! 1 | & e@2 ! 0 & | ! 0 e@2 | & e@1 ! 1 & | ! 1 e@1 | & e@0.0.5 ! 1 & | ! 1 e@0.0.5 1 $ 1 & ! y5@4' & ! ^ y5@3' x5@3' & ! ^ y5@2' x5@2' & ! ^ y5@1' x5@1' & ! ^ y5@0.0.29' x5@0.0.10' 1

## Variable limits: 0<=y0'<=29
| ! y0@4' | ! y0@3' | ! y0@2' | ! y0@1' & ! y0@0.0.29' 0
## Variable limits: 0<=y1'<=29
| ! y1@4' | ! y1@3' | ! y1@2' | ! y1@1' & ! y1@0.0.29' 0
## Variable limits: 0<=y2'<=29
| ! y2@4' | ! y2@3' | ! y2@2' | ! y2@1' & ! y2@0.0.29' 0
## Variable limits: 0<=y3'<=29
| ! y3@4' | ! y3@3' | ! y3@2' | ! y3@1' & ! y3@0.0.29' 0
## Variable limits: 0<=y4'<=29
| ! y4@4' | ! y4@3' | ! y4@2' | ! y4@1' & ! y4@0.0.29' 0
## Variable limits: 0<=y5'<=29
| ! y5@4' | ! y5@3' | ! y5@2' | ! y5@1' & ! y5@0.0.29' 0
## Variable limits: 0<=e'<=5
| ! e@2' | ! e@1' & ! e@0.0.5' 0

[SYS_INIT]
$ 1 & ! y0@4 & ! y0@3 & ! y0@2 & ! y0@1 & ! y0@0.0.29 1
$ 1 & ! y1@4 & ! y1@3 & ! y1@2 & ! y1@1 & ! y1@0.0.29 1
$ 1 & ! y2@4 & ! y2@3 & ! y2@2 & ! y2@1 & ! y2@0.0.29 1
$ 1 & ! y3@4 & ! y3@3 & ! y3@2 & ! y3@1 & ! y3@0.0.29 1
$ 1 & ! y4@4 & ! y4@3 & ! y4@2 & ! y4@1 & ! y4@0.0.29 1
$ 1 & ! y5@4 & ! y5@3 & ! y5@2 & ! y5@1 & ! y5@0.0.29 1

## Variable limits: 0<=y0<=29
| ! y0@4 | ! y0@3 | ! y0@2 | ! y0@1 & ! y0@0.0.29 0
## Variable limits: 0<=y1<=29
| ! y1@4 | ! y1@3 | ! y1@2 | ! y1@1 & ! y1@0.0.29 0
## Variable limits: 0<=y2<=29
| ! y2@4 | ! y2@3 | ! y2@2 | ! y2@1 & ! y2@0.0.29 0
## Variable limits: 0<=y3<=29
| ! y3@4 | ! y3@3 | ! y3@2 | ! y3@1 & ! y3@0.0.29 0
## Variable limits: 0<=y4<=29
| ! y4@4 | ! y4@3 | ! y4@2 | ! y4@1 & ! y4@0.0.29 0
## Variable limits: 0<=y5<=29
| ! y5@4 | ! y5@3 | ! y5@2 | ! y5@1 & ! y5@0.0.29 0
## Variable limits: 0<=e<=5
| ! e@2 | ! e@1 & ! e@0.0.5 0

