[INPUT]
x0:0...9
x1:0...9
x2:0...9
x3:0...9
x4:0...9

[OUTPUT]
y0:0...12
y1:0...12
y2:0...12
y3:0...12
y4:0...12
e:0...4

[ENV_TRANS]
x0'+x1'+x2'+x3'+x4' <= 9

[ENV_INIT]
x0 = 0
x1 = 0
x2 = 0
x3 = 0
x4 = 0

[SYS_INIT]
y0 = 0
y1 = 0
y2 = 0
y3 = 0
y4 = 0

[SYS_TRANS]
!((e<=0 & e+3 > 0) | (e+2 >= 5)) -> y0' = y0 + x0'
!((e<=1 & e+3 > 1) | (e+2 >= 6)) -> y1' = y1 + x1'
!((e<=2 & e+3 > 2) | (e+2 >= 7)) -> y2' = y2 + x2'
!((e<=3 & e+3 > 3) | (e+2 >= 8)) -> y3' = y3 + x3'
!((e<=4 & e+3 > 4) | (e+2 >= 9)) -> y4' = y4 + x4'
((e<=0 & e+3 > 0) | (e+2 >= 5)) -> y0' = x0'
((e<=1 & e+3 > 1) | (e+2 >= 6)) -> y1' = x1'
((e<=2 & e+3 > 2) | (e+2 >= 7)) -> y2' = x2'
((e<=3 & e+3 > 3) | (e+2 >= 8)) -> y3' = x3'
((e<=4 & e+3 > 4) | (e+2 >= 9)) -> y4' = x4'

