[INPUT]
x0@0.0.10
x0@1
x0@2
x0@3
x1@0.0.10
x1@1
x1@2
x1@3
x2@0.0.10
x2@1
x2@2
x2@3
x3@0.0.10
x3@1
x3@2
x3@3
x4@0.0.10
x4@1
x4@2
x4@3
x5@0.0.10
x5@1
x5@2
x5@3
x6@0.0.10
x6@1
x6@2
x6@3


[OUTPUT]
y0@0.0.33
y0@1
y0@2
y0@3
y0@4
y0@5
y1@0.0.33
y1@1
y1@2
y1@3
y1@4
y1@5
y2@0.0.33
y2@1
y2@2
y2@3
y2@4
y2@5
y3@0.0.33
y3@1
y3@2
y3@3
y3@4
y3@5
y4@0.0.33
y4@1
y4@2
y4@3
y4@4
y4@5
y5@0.0.33
y5@1
y5@2
y5@3
y5@4
y5@5
y6@0.0.33
y6@1
y6@2
y6@3
y6@4
y6@5
e@0.0.6
e@1
e@2


[ENV_TRANS]
$ 79 ^ x5@0.0.10' x6@0.0.10' & x5@0.0.10' x6@0.0.10' ^ ^ x5@1' x6@1' ? 1 | | & x5@1' x6@1' & ? 1 x5@1' & ? 1 x6@1' ^ ^ x5@2' x6@2' ? 3 | | & x5@2' x6@2' & ? 3 x5@2' & ? 3 x6@2' ^ ^ x5@3' x6@3' ? 5 | | & x5@3' x6@3' & ? 5 x5@3' & ? 5 x6@3' ^ x4@0.0.10' ? 0 & x4@0.0.10' ? 0 ^ ^ x4@1' ? 2 ? 9 | | & x4@1' ? 2 & ? 9 x4@1' & ? 9 ? 2 ^ ^ x4@2' ? 4 ? 11 | | & x4@2' ? 4 & ? 11 x4@2' & ? 11 ? 4 ^ ^ x4@3' ? 6 ? 13 | | & x4@3' ? 6 & ? 13 x4@3' & ? 13 ? 6 ^ ? 7 ? 15 & ? 7 ? 15 ^ x3@0.0.10' ? 8 & x3@0.0.10' ? 8 ^ ^ x3@1' ? 10 ? 19 | | & x3@1' ? 10 & ? 19 x3@1' & ? 19 ? 10 ^ ^ x3@2' ? 12 ? 21 | | & x3@2' ? 12 & ? 21 x3@2' & ? 21 ? 12 ^ ^ x3@3' ? 14 ? 23 | | & x3@3' ? 14 & ? 23 x3@3' & ? 23 ? 14 ^ ? 16 ? 25 & ? 16 ? 25 ^ ? 17 ? 27 & ? 17 ? 27 ^ x2@0.0.10' ? 18 & x2@0.0.10' ? 18 ^ ^ x2@1' ? 20 ? 31 | | & x2@1' ? 20 & ? 31 x2@1' & ? 31 ? 20 ^ ^ x2@2' ? 22 ? 33 | | & x2@2' ? 22 & ? 33 x2@2' & ? 33 ? 22 ^ ^ x2@3' ? 24 ? 35 | | & x2@3' ? 24 & ? 35 x2@3' & ? 35 ? 24 ^ ? 26 ? 37 & ? 26 ? 37 ^ ? 28 ? 39 & ? 28 ? 39 ^ ? 29 ? 41 & ? 29 ? 41 ^ x1@0.0.10' ? 30 & x1@0.0.10' ? 30 ^ ^ x1@1' ? 32 ? 45 | | & x1@1' ? 32 & ? 45 x1@1' & ? 45 ? 32 ^ ^ x1@2' ? 34 ? 47 | | & x1@2' ? 34 & ? 47 x1@2' & ? 47 ? 34 ^ ^ x1@3' ? 36 ? 49 | | & x1@3' ? 36 & ? 49 x1@3' & ? 49 ? 36 ^ ? 38 ? 51 & ? 38 ? 51 ^ ? 40 ? 53 & ? 40 ? 53 ^ ? 42 ? 55 & ? 42 ? 55 ^ ? 43 ? 57 & ? 43 ? 57 ^ x0@0.0.10' ? 44 & x0@0.0.10' ? 44 ^ ^ x0@1' ? 46 ? 61 | | & x0@1' ? 46 & ? 61 x0@1' & ? 61 ? 46 ^ ^ x0@2' ? 48 ? 63 | | & x0@2' ? 48 & ? 63 x0@2' & ? 63 ? 48 ^ ^ x0@3' ? 50 ? 65 | | & x0@3' ? 50 & ? 65 x0@3' & ? 65 ? 50 ^ ? 52 ? 67 & ? 52 ? 67 ^ ? 54 ? 69 & ? 54 ? 69 ^ ? 56 ? 71 & ? 56 ? 71 ^ ? 58 ? 73 & ? 58 ? 73 ^ ? 59 ? 75 & ? 59 ? 75 & ! ? 77 & ! ? 76 & ! ? 74 & ! ? 72 & ! ? 70 & ! ? 68 | & ! ? 66 1 & | 1 ! ? 66 | & ! ? 64 0 & | 0 ! ? 64 | & ! ? 62 1 & | 1 ! ? 62 | & ! ? 60 0 & | 0 ! ? 60 1

## Variable limits: 0<=x0'<=10
| ! x0@3' & ! x0@2' | ! x0@1' | ! x0@0.0.10' 0
## Variable limits: 0<=x1'<=10
| ! x1@3' & ! x1@2' | ! x1@1' | ! x1@0.0.10' 0
## Variable limits: 0<=x2'<=10
| ! x2@3' & ! x2@2' | ! x2@1' | ! x2@0.0.10' 0
## Variable limits: 0<=x3'<=10
| ! x3@3' & ! x3@2' | ! x3@1' | ! x3@0.0.10' 0
## Variable limits: 0<=x4'<=10
| ! x4@3' & ! x4@2' | ! x4@1' | ! x4@0.0.10' 0
## Variable limits: 0<=x5'<=10
| ! x5@3' & ! x5@2' | ! x5@1' | ! x5@0.0.10' 0
## Variable limits: 0<=x6'<=10
| ! x6@3' & ! x6@2' | ! x6@1' | ! x6@0.0.10' 0

[ENV_INIT]
$ 1 & ! x0@3 & ! x0@2 & ! x0@1 & ! x0@0.0.10 1
$ 1 & ! x1@3 & ! x1@2 & ! x1@1 & ! x1@0.0.10 1
$ 1 & ! x2@3 & ! x2@2 & ! x2@1 & ! x2@0.0.10 1
$ 1 & ! x3@3 & ! x3@2 & ! x3@1 & ! x3@0.0.10 1
$ 1 & ! x4@3 & ! x4@2 & ! x4@1 & ! x4@0.0.10 1
$ 1 & ! x5@3 & ! x5@2 & ! x5@1 & ! x5@0.0.10 1
$ 1 & ! x6@3 & ! x6@2 & ! x6@1 & ! x6@0.0.10 1

## Variable limits: 0<=x0<=10
| ! x0@3 & ! x0@2 | ! x0@1 | ! x0@0.0.10 0
## Variable limits: 0<=x1<=10
| ! x1@3 & ! x1@2 | ! x1@1 | ! x1@0.0.10 0
## Variable limits: 0<=x2<=10
| ! x2@3 & ! x2@2 | ! x2@1 | ! x2@0.0.10 0
## Variable limits: 0<=x3<=10
| ! x3@3 & ! x3@2 | ! x3@1 | ! x3@0.0.10 0
## Variable limits: 0<=x4<=10
| ! x4@3 & ! x4@2 | ! x4@1 | ! x4@0.0.10 0
## Variable limits: 0<=x5<=10
| ! x5@3 & ! x5@2 | ! x5@1 | ! x5@0.0.10 0
## Variable limits: 0<=x6<=10
| ! x6@3 & ! x6@2 | ! x6@1 | ! x6@0.0.10 0

[SYS_TRANS]
| ! ! | & $ 1 & ! e@2 & ! e@1 & ! e@0.0.6 1 $ 7 ^ 1 e@0.0.6 & 1 e@0.0.6 ^ e@1 ? 1 & e@1 ? 1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | ? 4 | ? 2 | ? 0 0 $ 1 | & e@2 ! 1 & | ! 1 e@2 | & e@1 ! 1 & | ! 1 e@1 | & e@0.0.6 ! 1 & | ! 1 e@0.0.6 1 $ 13 ^ x0@0.0.10' y0@0.0.33 & x0@0.0.10' y0@0.0.33 ^ ^ x0@1' y0@1 ? 1 | | & x0@1' y0@1 & ? 1 x0@1' & ? 1 y0@1 ^ ^ x0@2' y0@2 ? 3 | | & x0@2' y0@2 & ? 3 x0@2' & ? 3 y0@2 ^ ^ x0@3' y0@3 ? 5 | | & x0@3' y0@3 & ? 5 x0@3' & ? 5 y0@3 ^ y0@4 ? 7 & y0@4 ? 7 ^ y0@5 ? 9 & y0@5 ? 9 & ! ? 11 & ! ^ y0@5' ? 10 & ! ^ y0@4' ? 8 & ! ^ y0@3' ? 6 & ! ^ y0@2' ? 4 & ! ^ y0@1' ? 2 & ! ^ y0@0.0.33' ? 0 1
| ! ! | & $ 1 & ! e@2 & ! e@1 | & ! e@0.0.6 1 & | 1 ! e@0.0.6 1 $ 7 ^ 1 e@0.0.6 & 1 e@0.0.6 ^ e@1 ? 1 & e@1 ? 1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | ? 4 | ? 2 | & ? 0 ! 1 & | ! 1 ? 0 0 $ 1 & ! 1 | & e@2 ! 0 & | ! 0 e@2 | & e@1 ! 0 & | ! 0 e@1 | & e@0.0.6 ! 0 & | ! 0 e@0.0.6 1 $ 13 ^ x1@0.0.10' y1@0.0.33 & x1@0.0.10' y1@0.0.33 ^ ^ x1@1' y1@1 ? 1 | | & x1@1' y1@1 & ? 1 x1@1' & ? 1 y1@1 ^ ^ x1@2' y1@2 ? 3 | | & x1@2' y1@2 & ? 3 x1@2' & ? 3 y1@2 ^ ^ x1@3' y1@3 ? 5 | | & x1@3' y1@3 & ? 5 x1@3' & ? 5 y1@3 ^ y1@4 ? 7 & y1@4 ? 7 ^ y1@5 ? 9 & y1@5 ? 9 & ! ? 11 & ! ^ y1@5' ? 10 & ! ^ y1@4' ? 8 & ! ^ y1@3' ? 6 & ! ^ y1@2' ? 4 & ! ^ y1@1' ? 2 & ! ^ y1@0.0.33' ? 0 1
| ! ! | & $ 1 & ! e@2 | & ! e@1 1 & | 1 ! e@1 | & ! e@0.0.6 0 & | 0 ! e@0.0.6 1 $ 7 ^ 1 e@0.0.6 & 1 e@0.0.6 ^ e@1 ? 1 & e@1 ? 1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | ? 4 | & ? 2 ! 1 & | ! 1 ? 2 | & ? 0 ! 0 & | ! 0 ? 0 0 $ 1 & ! 1 | & e@2 ! 0 & | ! 0 e@2 | & e@1 ! 0 & | ! 0 e@1 | & e@0.0.6 ! 1 & | ! 1 e@0.0.6 1 $ 13 ^ x2@0.0.10' y2@0.0.33 & x2@0.0.10' y2@0.0.33 ^ ^ x2@1' y2@1 ? 1 | | & x2@1' y2@1 & ? 1 x2@1' & ? 1 y2@1 ^ ^ x2@2' y2@2 ? 3 | | & x2@2' y2@2 & ? 3 x2@2' & ? 3 y2@2 ^ ^ x2@3' y2@3 ? 5 | | & x2@3' y2@3 & ? 5 x2@3' & ? 5 y2@3 ^ y2@4 ? 7 & y2@4 ? 7 ^ y2@5 ? 9 & y2@5 ? 9 & ! ? 11 & ! ^ y2@5' ? 10 & ! ^ y2@4' ? 8 & ! ^ y2@3' ? 6 & ! ^ y2@2' ? 4 & ! ^ y2@1' ? 2 & ! ^ y2@0.0.33' ? 0 1
| ! ! | & $ 1 & ! e@2 | & ! e@1 1 & | 1 ! e@1 | & ! e@0.0.6 1 & | 1 ! e@0.0.6 1 $ 7 ^ 1 e@0.0.6 & 1 e@0.0.6 ^ e@1 ? 1 & e@1 ? 1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | ? 4 | & ? 2 ! 1 & | ! 1 ? 2 | & ? 0 ! 1 & | ! 1 ? 0 0 $ 1 & ! 1 | & e@2 ! 0 & | ! 0 e@2 | & e@1 ! 1 & | ! 1 e@1 | & e@0.0.6 ! 0 & | ! 0 e@0.0.6 1 $ 13 ^ x3@0.0.10' y3@0.0.33 & x3@0.0.10' y3@0.0.33 ^ ^ x3@1' y3@1 ? 1 | | & x3@1' y3@1 & ? 1 x3@1' & ? 1 y3@1 ^ ^ x3@2' y3@2 ? 3 | | & x3@2' y3@2 & ? 3 x3@2' & ? 3 y3@2 ^ ^ x3@3' y3@3 ? 5 | | & x3@3' y3@3 & ? 5 x3@3' & ? 5 y3@3 ^ y3@4 ? 7 & y3@4 ? 7 ^ y3@5 ? 9 & y3@5 ? 9 & ! ? 11 & ! ^ y3@5' ? 10 & ! ^ y3@4' ? 8 & ! ^ y3@3' ? 6 & ! ^ y3@2' ? 4 & ! ^ y3@1' ? 2 & ! ^ y3@0.0.33' ? 0 1
| ! ! | & $ 1 | & ! e@2 1 & | 1 ! e@2 | & ! e@1 0 & | 0 ! e@1 | & ! e@0.0.6 0 & | 0 ! e@0.0.6 1 $ 7 ^ 1 e@0.0.6 & 1 e@0.0.6 ^ e@1 ? 1 & e@1 ? 1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | & ? 4 ! 1 & | ! 1 ? 4 | & ? 2 ! 0 & | ! 0 ? 2 | & ? 0 ! 0 & | ! 0 ? 0 0 $ 1 & ! 1 | & e@2 ! 0 & | ! 0 e@2 | & e@1 ! 1 & | ! 1 e@1 | & e@0.0.6 ! 1 & | ! 1 e@0.0.6 1 $ 13 ^ x4@0.0.10' y4@0.0.33 & x4@0.0.10' y4@0.0.33 ^ ^ x4@1' y4@1 ? 1 | | & x4@1' y4@1 & ? 1 x4@1' & ? 1 y4@1 ^ ^ x4@2' y4@2 ? 3 | | & x4@2' y4@2 & ? 3 x4@2' & ? 3 y4@2 ^ ^ x4@3' y4@3 ? 5 | | & x4@3' y4@3 & ? 5 x4@3' & ? 5 y4@3 ^ y4@4 ? 7 & y4@4 ? 7 ^ y4@5 ? 9 & y4@5 ? 9 & ! ? 11 & ! ^ y4@5' ? 10 & ! ^ y4@4' ? 8 & ! ^ y4@3' ? 6 & ! ^ y4@2' ? 4 & ! ^ y4@1' ? 2 & ! ^ y4@0.0.33' ? 0 1
| ! ! | & $ 1 | & ! e@2 1 & | 1 ! e@2 | & ! e@1 0 & | 0 ! e@1 | & ! e@0.0.6 1 & | 1 ! e@0.0.6 1 $ 7 ^ 1 e@0.0.6 & 1 e@0.0.6 ^ e@1 ? 1 & e@1 ? 1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | & ? 4 ! 1 & | ! 1 ? 4 | & ? 2 ! 0 & | ! 0 ? 2 | & ? 0 ! 1 & | ! 1 ? 0 0 $ 1 & ! 1 | & e@2 ! 1 & | ! 1 e@2 | & e@1 ! 0 & | ! 0 e@1 | & e@0.0.6 ! 0 & | ! 0 e@0.0.6 1 $ 13 ^ x5@0.0.10' y5@0.0.33 & x5@0.0.10' y5@0.0.33 ^ ^ x5@1' y5@1 ? 1 | | & x5@1' y5@1 & ? 1 x5@1' & ? 1 y5@1 ^ ^ x5@2' y5@2 ? 3 | | & x5@2' y5@2 & ? 3 x5@2' & ? 3 y5@2 ^ ^ x5@3' y5@3 ? 5 | | & x5@3' y5@3 & ? 5 x5@3' & ? 5 y5@3 ^ y5@4 ? 7 & y5@4 ? 7 ^ y5@5 ? 9 & y5@5 ? 9 & ! ? 11 & ! ^ y5@5' ? 10 & ! ^ y5@4' ? 8 & ! ^ y5@3' ? 6 & ! ^ y5@2' ? 4 & ! ^ y5@1' ? 2 & ! ^ y5@0.0.33' ? 0 1
| ! ! | & $ 1 | & ! e@2 1 & | 1 ! e@2 | & ! e@1 1 & | 1 ! e@1 | & ! e@0.0.6 0 & | 0 ! e@0.0.6 1 $ 7 ^ 1 e@0.0.6 & 1 e@0.0.6 ^ e@1 ? 1 & e@1 ? 1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | & ? 4 ! 1 & | ! 1 ? 4 | & ? 2 ! 1 & | ! 1 ? 2 | & ? 0 ! 0 & | ! 0 ? 0 0 $ 1 & ! 1 | & e@2 ! 1 & | ! 1 e@2 | & e@1 ! 0 & | ! 0 e@1 | & e@0.0.6 ! 1 & | ! 1 e@0.0.6 1 $ 13 ^ x6@0.0.10' y6@0.0.33 & x6@0.0.10' y6@0.0.33 ^ ^ x6@1' y6@1 ? 1 | | & x6@1' y6@1 & ? 1 x6@1' & ? 1 y6@1 ^ ^ x6@2' y6@2 ? 3 | | & x6@2' y6@2 & ? 3 x6@2' & ? 3 y6@2 ^ ^ x6@3' y6@3 ? 5 | | & x6@3' y6@3 & ? 5 x6@3' & ? 5 y6@3 ^ y6@4 ? 7 & y6@4 ? 7 ^ y6@5 ? 9 & y6@5 ? 9 & ! ? 11 & ! ^ y6@5' ? 10 & ! ^ y6@4' ? 8 & ! ^ y6@3' ? 6 & ! ^ y6@2' ? 4 & ! ^ y6@1' ? 2 & ! ^ y6@0.0.33' ? 0 1
| ! | & $ 1 & ! e@2 & ! e@1 & ! e@0.0.6 1 $ 7 ^ 1 e@0.0.6 & 1 e@0.0.6 ^ e@1 ? 1 & e@1 ? 1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | ? 4 | ? 2 | ? 0 0 $ 1 | & e@2 ! 1 & | ! 1 e@2 | & e@1 ! 1 & | ! 1 e@1 | & e@0.0.6 ! 1 & | ! 1 e@0.0.6 1 $ 1 & ! y0@5' & ! y0@4' & ! ^ y0@3' x0@3' & ! ^ y0@2' x0@2' & ! ^ y0@1' x0@1' & ! ^ y0@0.0.33' x0@0.0.10' 1
| ! | & $ 1 & ! e@2 & ! e@1 | & ! e@0.0.6 1 & | 1 ! e@0.0.6 1 $ 7 ^ 1 e@0.0.6 & 1 e@0.0.6 ^ e@1 ? 1 & e@1 ? 1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | ? 4 | ? 2 | & ? 0 ! 1 & | ! 1 ? 0 0 $ 1 & ! 1 | & e@2 ! 0 & | ! 0 e@2 | & e@1 ! 0 & | ! 0 e@1 | & e@0.0.6 ! 0 & | ! 0 e@0.0.6 1 $ 1 & ! y1@5' & ! y1@4' & ! ^ y1@3' x1@3' & ! ^ y1@2' x1@2' & ! ^ y1@1' x1@1' & ! ^ y1@0.0.33' x1@0.0.10' 1
| ! | & $ 1 & ! e@2 | & ! e@1 1 & | 1 ! e@1 | & ! e@0.0.6 0 & | 0 ! e@0.0.6 1 $ 7 ^ 1 e@0.0.6 & 1 e@0.0.6 ^ e@1 ? 1 & e@1 ? 1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | ? 4 | & ? 2 ! 1 & | ! 1 ? 2 | & ? 0 ! 0 & | ! 0 ? 0 0 $ 1 & ! 1 | & e@2 ! 0 & | ! 0 e@2 | & e@1 ! 0 & | ! 0 e@1 | & e@0.0.6 ! 1 & | ! 1 e@0.0.6 1 $ 1 & ! y2@5' & ! y2@4' & ! ^ y2@3' x2@3' & ! ^ y2@2' x2@2' & ! ^ y2@1' x2@1' & ! ^ y2@0.0.33' x2@0.0.10' 1
| ! | & $ 1 & ! e@2 | & ! e@1 1 & | 1 ! e@1 | & ! e@0.0.6 1 & | 1 ! e@0.0.6 1 $ 7 ^ 1 e@0.0.6 & 1 e@0.0.6 ^ e@1 ? 1 & e@1 ? 1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | ? 4 | & ? 2 ! 1 & | ! 1 ? 2 | & ? 0 ! 1 & | ! 1 ? 0 0 $ 1 & ! 1 | & e@2 ! 0 & | ! 0 e@2 | & e@1 ! 1 & | ! 1 e@1 | & e@0.0.6 ! 0 & | ! 0 e@0.0.6 1 $ 1 & ! y3@5' & ! y3@4' & ! ^ y3@3' x3@3' & ! ^ y3@2' x3@2' & ! ^ y3@1' x3@1' & ! ^ y3@0.0.33' x3@0.0.10' 1
| ! | & $ 1 | & ! e@2 1 & | 1 ! e@2 | & ! e@1 0 & | 0 ! e@1 | & ! e@0.0.6 0 & | 0 ! e@0.0.6 1 $ 7 ^ 1 e@0.0.6 & 1 e@0.0.6 ^ e@1 ? 1 & e@1 ? 1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | & ? 4 ! 1 & | ! 1 ? 4 | & ? 2 ! 0 & | ! 0 ? 2 | & ? 0 ! 0 & | ! 0 ? 0 0 $ 1 & ! 1 | & e@2 ! 0 & | ! 0 e@2 | & e@1 ! 1 & | ! 1 e@1 | & e@0.0.6 ! 1 & | ! 1 e@0.0.6 1 $ 1 & ! y4@5' & ! y4@4' & ! ^ y4@3' x4@3' & ! ^ y4@2' x4@2' & ! ^ y4@1' x4@1' & ! ^ y4@0.0.33' x4@0.0.10' 1
| ! | & $ 1 | & ! e@2 1 & | 1 ! e@2 | & ! e@1 0 & | 0 ! e@1 | & ! e@0.0.6 1 & | 1 ! e@0.0.6 1 $ 7 ^ 1 e@0.0.6 & 1 e@0.0.6 ^ e@1 ? 1 & e@1 ? 1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | & ? 4 ! 1 & | ! 1 ? 4 | & ? 2 ! 0 & | ! 0 ? 2 | & ? 0 ! 1 & | ! 1 ? 0 0 $ 1 & ! 1 | & e@2 ! 1 & | ! 1 e@2 | & e@1 ! 0 & | ! 0 e@1 | & e@0.0.6 ! 0 & | ! 0 e@0.0.6 1 $ 1 & ! y5@5' & ! y5@4' & ! ^ y5@3' x5@3' & ! ^ y5@2' x5@2' & ! ^ y5@1' x5@1' & ! ^ y5@0.0.33' x5@0.0.10' 1
| ! | & $ 1 | & ! e@2 1 & | 1 ! e@2 | & ! e@1 1 & | 1 ! e@1 | & ! e@0.0.6 0 & | 0 ! e@0.0.6 1 $ 7 ^ 1 e@0.0.6 & 1 e@0.0.6 ^ e@1 ? 1 & e@1 ? 1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | & ? 4 ! 1 & | ! 1 ? 4 | & ? 2 ! 1 & | ! 1 ? 2 | & ? 0 ! 0 & | ! 0 ? 0 0 $ 1 & ! 1 | & e@2 ! 1 & | ! 1 e@2 | & e@1 ! 0 & | ! 0 e@1 | & e@0.0.6 ! 1 & | ! 1 e@0.0.6 1 $ 1 & ! y6@5' & ! y6@4' & ! ^ y6@3' x6@3' & ! ^ y6@2' x6@2' & ! ^ y6@1' x6@1' & ! ^ y6@0.0.33' x6@0.0.10' 1

## Variable limits: 0<=y0'<=33
| ! y0@5' & ! y0@4' & ! y0@3' & ! y0@2' | ! y0@1' & ! y0@0.0.33' 0
## Variable limits: 0<=y1'<=33
| ! y1@5' & ! y1@4' & ! y1@3' & ! y1@2' | ! y1@1' & ! y1@0.0.33' 0
## Variable limits: 0<=y2'<=33
| ! y2@5' & ! y2@4' & ! y2@3' & ! y2@2' | ! y2@1' & ! y2@0.0.33' 0
## Variable limits: 0<=y3'<=33
| ! y3@5' & ! y3@4' & ! y3@3' & ! y3@2' | ! y3@1' & ! y3@0.0.33' 0
## Variable limits: 0<=y4'<=33
| ! y4@5' & ! y4@4' & ! y4@3' & ! y4@2' | ! y4@1' & ! y4@0.0.33' 0
## Variable limits: 0<=y5'<=33
| ! y5@5' & ! y5@4' & ! y5@3' & ! y5@2' | ! y5@1' & ! y5@0.0.33' 0
## Variable limits: 0<=y6'<=33
| ! y6@5' & ! y6@4' & ! y6@3' & ! y6@2' | ! y6@1' & ! y6@0.0.33' 0
## Variable limits: 0<=e'<=6
| ! e@2' | ! e@1' | ! e@0.0.6' 0

[SYS_INIT]
$ 1 & ! y0@5 & ! y0@4 & ! y0@3 & ! y0@2 & ! y0@1 & ! y0@0.0.33 1
$ 1 & ! y1@5 & ! y1@4 & ! y1@3 & ! y1@2 & ! y1@1 & ! y1@0.0.33 1
$ 1 & ! y2@5 & ! y2@4 & ! y2@3 & ! y2@2 & ! y2@1 & ! y2@0.0.33 1
$ 1 & ! y3@5 & ! y3@4 & ! y3@3 & ! y3@2 & ! y3@1 & ! y3@0.0.33 1
$ 1 & ! y4@5 & ! y4@4 & ! y4@3 & ! y4@2 & ! y4@1 & ! y4@0.0.33 1
$ 1 & ! y5@5 & ! y5@4 & ! y5@3 & ! y5@2 & ! y5@1 & ! y5@0.0.33 1
$ 1 & ! y6@5 & ! y6@4 & ! y6@3 & ! y6@2 & ! y6@1 & ! y6@0.0.33 1

## Variable limits: 0<=y0<=33
| ! y0@5 & ! y0@4 & ! y0@3 & ! y0@2 | ! y0@1 & ! y0@0.0.33 0
## Variable limits: 0<=y1<=33
| ! y1@5 & ! y1@4 & ! y1@3 & ! y1@2 | ! y1@1 & ! y1@0.0.33 0
## Variable limits: 0<=y2<=33
| ! y2@5 & ! y2@4 & ! y2@3 & ! y2@2 | ! y2@1 & ! y2@0.0.33 0
## Variable limits: 0<=y3<=33
| ! y3@5 & ! y3@4 & ! y3@3 & ! y3@2 | ! y3@1 & ! y3@0.0.33 0
## Variable limits: 0<=y4<=33
| ! y4@5 & ! y4@4 & ! y4@3 & ! y4@2 | ! y4@1 & ! y4@0.0.33 0
## Variable limits: 0<=y5<=33
| ! y5@5 & ! y5@4 & ! y5@3 & ! y5@2 | ! y5@1 & ! y5@0.0.33 0
## Variable limits: 0<=y6<=33
| ! y6@5 & ! y6@4 & ! y6@3 & ! y6@2 | ! y6@1 & ! y6@0.0.33 0
## Variable limits: 0<=e<=6
| ! e@2 | ! e@1 | ! e@0.0.6 0

