[INPUT]
x0@0.0.9
x0@1
x0@2
x0@3
x1@0.0.9
x1@1
x1@2
x1@3
x2@0.0.9
x2@1
x2@2
x2@3
x3@0.0.9
x3@1
x3@2
x3@3
x4@0.0.9
x4@1
x4@2
x4@3


[OUTPUT]
y0@0.0.13
y0@1
y0@2
y0@3
y1@0.0.13
y1@1
y1@2
y1@3
y2@0.0.13
y2@1
y2@2
y2@3
y3@0.0.13
y3@1
y3@2
y3@3
y4@0.0.13
y4@1
y4@2
y4@3
e@0.0.4
e@1
e@2


[ENV_TRANS]
$ 45 ^ x3@0.0.9' x4@0.0.9' & x3@0.0.9' x4@0.0.9' ^ ^ x3@1' x4@1' ? 1 | | & x3@1' x4@1' & ? 1 x3@1' & ? 1 x4@1' ^ ^ x3@2' x4@2' ? 3 | | & x3@2' x4@2' & ? 3 x3@2' & ? 3 x4@2' ^ ^ x3@3' x4@3' ? 5 | | & x3@3' x4@3' & ? 5 x3@3' & ? 5 x4@3' ^ x2@0.0.9' ? 0 & x2@0.0.9' ? 0 ^ ^ x2@1' ? 2 ? 9 | | & x2@1' ? 2 & ? 9 x2@1' & ? 9 ? 2 ^ ^ x2@2' ? 4 ? 11 | | & x2@2' ? 4 & ? 11 x2@2' & ? 11 ? 4 ^ ^ x2@3' ? 6 ? 13 | | & x2@3' ? 6 & ? 13 x2@3' & ? 13 ? 6 ^ ? 7 ? 15 & ? 7 ? 15 ^ x1@0.0.9' ? 8 & x1@0.0.9' ? 8 ^ ^ x1@1' ? 10 ? 19 | | & x1@1' ? 10 & ? 19 x1@1' & ? 19 ? 10 ^ ^ x1@2' ? 12 ? 21 | | & x1@2' ? 12 & ? 21 x1@2' & ? 21 ? 12 ^ ^ x1@3' ? 14 ? 23 | | & x1@3' ? 14 & ? 23 x1@3' & ? 23 ? 14 ^ ? 16 ? 25 & ? 16 ? 25 ^ ? 17 ? 27 & ? 17 ? 27 ^ x0@0.0.9' ? 18 & x0@0.0.9' ? 18 ^ ^ x0@1' ? 20 ? 31 | | & x0@1' ? 20 & ? 31 x0@1' & ? 31 ? 20 ^ ^ x0@2' ? 22 ? 33 | | & x0@2' ? 22 & ? 33 x0@2' & ? 33 ? 22 ^ ^ x0@3' ? 24 ? 35 | | & x0@3' ? 24 & ? 35 x0@3' & ? 35 ? 24 ^ ? 26 ? 37 & ? 26 ? 37 ^ ? 28 ? 39 & ? 28 ? 39 ^ ? 29 ? 41 & ? 29 ? 41 & ! ? 43 & ! ? 42 & ! ? 40 & ! ? 38 | & ! ? 36 1 & | 1 ! ? 36 | & ! ? 34 0 & | 0 ! ? 34 | & ! ? 32 0 & | 0 ! ? 32 | & ! ? 30 1 & | 1 ! ? 30 1

## Variable limits: 0<=x0'<=9
| ! x0@3' & ! x0@2' | ! x0@1' & ! x0@0.0.9' 0
## Variable limits: 0<=x1'<=9
| ! x1@3' & ! x1@2' | ! x1@1' & ! x1@0.0.9' 0
## Variable limits: 0<=x2'<=9
| ! x2@3' & ! x2@2' | ! x2@1' & ! x2@0.0.9' 0
## Variable limits: 0<=x3'<=9
| ! x3@3' & ! x3@2' | ! x3@1' & ! x3@0.0.9' 0
## Variable limits: 0<=x4'<=9
| ! x4@3' & ! x4@2' | ! x4@1' & ! x4@0.0.9' 0

[ENV_INIT]
$ 1 & ! x0@3 & ! x0@2 & ! x0@1 & ! x0@0.0.9 1
$ 1 & ! x1@3 & ! x1@2 & ! x1@1 & ! x1@0.0.9 1
$ 1 & ! x2@3 & ! x2@2 & ! x2@1 & ! x2@0.0.9 1
$ 1 & ! x3@3 & ! x3@2 & ! x3@1 & ! x3@0.0.9 1
$ 1 & ! x4@3 & ! x4@2 & ! x4@1 & ! x4@0.0.9 1

## Variable limits: 0<=x0<=9
| ! x0@3 & ! x0@2 | ! x0@1 & ! x0@0.0.9 0
## Variable limits: 0<=x1<=9
| ! x1@3 & ! x1@2 | ! x1@1 & ! x1@0.0.9 0
## Variable limits: 0<=x2<=9
| ! x2@3 & ! x2@2 | ! x2@1 & ! x2@0.0.9 0
## Variable limits: 0<=x3<=9
| ! x3@3 & ! x3@2 | ! x3@1 & ! x3@0.0.9 0
## Variable limits: 0<=x4<=9
| ! x4@3 & ! x4@2 | ! x4@1 & ! x4@0.0.9 0

[SYS_TRANS]
| ! ! | & $ 1 & ! e@2 & ! e@1 & ! e@0.0.4 1 $ 7 ^ 1 e@0.0.4 & 1 e@0.0.4 ^ ^ 1 e@1 ? 1 | | & 1 e@1 & ? 1 1 & ? 1 e@1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | ? 4 | ? 2 | ? 0 0 $ 7 ^ 0 e@0.0.4 & 0 e@0.0.4 ^ ^ 1 e@1 ? 1 | | & 1 e@1 & ? 1 1 & ? 1 e@1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | & ? 4 ! 1 & | ! 1 ? 4 | & ? 2 ! 0 & | ! 0 ? 2 | & ? 0 ! 1 & | ! 1 ? 0 1 $ 9 ^ y0@0.0.13 x0@0.0.9' & y0@0.0.13 x0@0.0.9' ^ ^ y0@1 x0@1' ? 1 | | & y0@1 x0@1' & ? 1 y0@1 & ? 1 x0@1' ^ ^ y0@2 x0@2' ? 3 | | & y0@2 x0@2' & ? 3 y0@2 & ? 3 x0@2' ^ ^ y0@3 x0@3' ? 5 | | & y0@3 x0@3' & ? 5 y0@3 & ? 5 x0@3' & ! ? 7 & ! ^ y0@3' ? 6 & ! ^ y0@2' ? 4 & ! ^ y0@1' ? 2 & ! ^ y0@0.0.13' ? 0 1
| ! ! | & $ 1 & ! e@2 & ! e@1 | & ! e@0.0.4 1 & | 1 ! e@0.0.4 1 $ 7 ^ 1 e@0.0.4 & 1 e@0.0.4 ^ ^ 1 e@1 ? 1 | | & 1 e@1 & ? 1 1 & ? 1 e@1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | ? 4 | ? 2 | & ? 0 ! 1 & | ! 1 ? 0 0 $ 7 ^ 0 e@0.0.4 & 0 e@0.0.4 ^ ^ 1 e@1 ? 1 | | & 1 e@1 & ? 1 1 & ? 1 e@1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | & ? 4 ! 1 & | ! 1 ? 4 | & ? 2 ! 1 & | ! 1 ? 2 | & ? 0 ! 0 & | ! 0 ? 0 1 $ 9 ^ y1@0.0.13 x1@0.0.9' & y1@0.0.13 x1@0.0.9' ^ ^ y1@1 x1@1' ? 1 | | & y1@1 x1@1' & ? 1 y1@1 & ? 1 x1@1' ^ ^ y1@2 x1@2' ? 3 | | & y1@2 x1@2' & ? 3 y1@2 & ? 3 x1@2' ^ ^ y1@3 x1@3' ? 5 | | & y1@3 x1@3' & ? 5 y1@3 & ? 5 x1@3' & ! ? 7 & ! ^ y1@3' ? 6 & ! ^ y1@2' ? 4 & ! ^ y1@1' ? 2 & ! ^ y1@0.0.13' ? 0 1
| ! ! | & $ 1 & ! e@2 | & ! e@1 1 & | 1 ! e@1 | & ! e@0.0.4 0 & | 0 ! e@0.0.4 1 $ 7 ^ 1 e@0.0.4 & 1 e@0.0.4 ^ ^ 1 e@1 ? 1 | | & 1 e@1 & ? 1 1 & ? 1 e@1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | ? 4 | & ? 2 ! 1 & | ! 1 ? 2 | & ? 0 ! 0 & | ! 0 ? 0 0 $ 7 ^ 0 e@0.0.4 & 0 e@0.0.4 ^ ^ 1 e@1 ? 1 | | & 1 e@1 & ? 1 1 & ? 1 e@1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | & ? 4 ! 1 & | ! 1 ? 4 | & ? 2 ! 1 & | ! 1 ? 2 | & ? 0 ! 1 & | ! 1 ? 0 1 $ 9 ^ y2@0.0.13 x2@0.0.9' & y2@0.0.13 x2@0.0.9' ^ ^ y2@1 x2@1' ? 1 | | & y2@1 x2@1' & ? 1 y2@1 & ? 1 x2@1' ^ ^ y2@2 x2@2' ? 3 | | & y2@2 x2@2' & ? 3 y2@2 & ? 3 x2@2' ^ ^ y2@3 x2@3' ? 5 | | & y2@3 x2@3' & ? 5 y2@3 & ? 5 x2@3' & ! ? 7 & ! ^ y2@3' ? 6 & ! ^ y2@2' ? 4 & ! ^ y2@1' ? 2 & ! ^ y2@0.0.13' ? 0 1
| ! ! | & $ 1 & ! e@2 | & ! e@1 1 & | 1 ! e@1 | & ! e@0.0.4 1 & | 1 ! e@0.0.4 1 $ 7 ^ 1 e@0.0.4 & 1 e@0.0.4 ^ ^ 1 e@1 ? 1 | | & 1 e@1 & ? 1 1 & ? 1 e@1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | ? 4 | & ? 2 ! 1 & | ! 1 ? 2 | & ? 0 ! 1 & | ! 1 ? 0 0 $ 7 ^ 0 e@0.0.4 & 0 e@0.0.4 ^ ^ 1 e@1 ? 1 | | & 1 e@1 & ? 1 1 & ? 1 e@1 ^ e@2 ? 3 & e@2 ? 3 | & ? 5 ! 1 & | ! 1 ? 5 | & ? 4 ! 0 & | ! 0 ? 4 | & ? 2 ! 0 & | ! 0 ? 2 | & ? 0 ! 0 & | ! 0 ? 0 1 $ 9 ^ y3@0.0.13 x3@0.0.9' & y3@0.0.13 x3@0.0.9' ^ ^ y3@1 x3@1' ? 1 | | & y3@1 x3@1' & ? 1 y3@1 & ? 1 x3@1' ^ ^ y3@2 x3@2' ? 3 | | & y3@2 x3@2' & ? 3 y3@2 & ? 3 x3@2' ^ ^ y3@3 x3@3' ? 5 | | & y3@3 x3@3' & ? 5 y3@3 & ? 5 x3@3' & ! ? 7 & ! ^ y3@3' ? 6 & ! ^ y3@2' ? 4 & ! ^ y3@1' ? 2 & ! ^ y3@0.0.13' ? 0 1
| ! ! | & $ 1 | & ! e@2 1 & | 1 ! e@2 | & ! e@1 0 & | 0 ! e@1 | & ! e@0.0.4 0 & | 0 ! e@0.0.4 1 $ 7 ^ 1 e@0.0.4 & 1 e@0.0.4 ^ ^ 1 e@1 ? 1 | | & 1 e@1 & ? 1 1 & ? 1 e@1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | & ? 4 ! 1 & | ! 1 ? 4 | & ? 2 ! 0 & | ! 0 ? 2 | & ? 0 ! 0 & | ! 0 ? 0 0 $ 7 ^ 0 e@0.0.4 & 0 e@0.0.4 ^ ^ 1 e@1 ? 1 | | & 1 e@1 & ? 1 1 & ? 1 e@1 ^ e@2 ? 3 & e@2 ? 3 | & ? 5 ! 1 & | ! 1 ? 5 | & ? 4 ! 0 & | ! 0 ? 4 | & ? 2 ! 0 & | ! 0 ? 2 | & ? 0 ! 1 & | ! 1 ? 0 1 $ 9 ^ y4@0.0.13 x4@0.0.9' & y4@0.0.13 x4@0.0.9' ^ ^ y4@1 x4@1' ? 1 | | & y4@1 x4@1' & ? 1 y4@1 & ? 1 x4@1' ^ ^ y4@2 x4@2' ? 3 | | & y4@2 x4@2' & ? 3 y4@2 & ? 3 x4@2' ^ ^ y4@3 x4@3' ? 5 | | & y4@3 x4@3' & ? 5 y4@3 & ? 5 x4@3' & ! ? 7 & ! ^ y4@3' ? 6 & ! ^ y4@2' ? 4 & ! ^ y4@1' ? 2 & ! ^ y4@0.0.13' ? 0 1
| ! | & $ 1 & ! e@2 & ! e@1 & ! e@0.0.4 1 $ 7 ^ 1 e@0.0.4 & 1 e@0.0.4 ^ ^ 1 e@1 ? 1 | | & 1 e@1 & ? 1 1 & ? 1 e@1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | ? 4 | ? 2 | ? 0 0 $ 7 ^ 0 e@0.0.4 & 0 e@0.0.4 ^ ^ 1 e@1 ? 1 | | & 1 e@1 & ? 1 1 & ? 1 e@1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | & ? 4 ! 1 & | ! 1 ? 4 | & ? 2 ! 0 & | ! 0 ? 2 | & ? 0 ! 1 & | ! 1 ? 0 1 $ 1 & ! ^ y0@3' x0@3' & ! ^ y0@2' x0@2' & ! ^ y0@1' x0@1' & ! ^ y0@0.0.13' x0@0.0.9' 1
| ! | & $ 1 & ! e@2 & ! e@1 | & ! e@0.0.4 1 & | 1 ! e@0.0.4 1 $ 7 ^ 1 e@0.0.4 & 1 e@0.0.4 ^ ^ 1 e@1 ? 1 | | & 1 e@1 & ? 1 1 & ? 1 e@1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | ? 4 | ? 2 | & ? 0 ! 1 & | ! 1 ? 0 0 $ 7 ^ 0 e@0.0.4 & 0 e@0.0.4 ^ ^ 1 e@1 ? 1 | | & 1 e@1 & ? 1 1 & ? 1 e@1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | & ? 4 ! 1 & | ! 1 ? 4 | & ? 2 ! 1 & | ! 1 ? 2 | & ? 0 ! 0 & | ! 0 ? 0 1 $ 1 & ! ^ y1@3' x1@3' & ! ^ y1@2' x1@2' & ! ^ y1@1' x1@1' & ! ^ y1@0.0.13' x1@0.0.9' 1
| ! | & $ 1 & ! e@2 | & ! e@1 1 & | 1 ! e@1 | & ! e@0.0.4 0 & | 0 ! e@0.0.4 1 $ 7 ^ 1 e@0.0.4 & 1 e@0.0.4 ^ ^ 1 e@1 ? 1 | | & 1 e@1 & ? 1 1 & ? 1 e@1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | ? 4 | & ? 2 ! 1 & | ! 1 ? 2 | & ? 0 ! 0 & | ! 0 ? 0 0 $ 7 ^ 0 e@0.0.4 & 0 e@0.0.4 ^ ^ 1 e@1 ? 1 | | & 1 e@1 & ? 1 1 & ? 1 e@1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | & ? 4 ! 1 & | ! 1 ? 4 | & ? 2 ! 1 & | ! 1 ? 2 | & ? 0 ! 1 & | ! 1 ? 0 1 $ 1 & ! ^ y2@3' x2@3' & ! ^ y2@2' x2@2' & ! ^ y2@1' x2@1' & ! ^ y2@0.0.13' x2@0.0.9' 1
| ! | & $ 1 & ! e@2 | & ! e@1 1 & | 1 ! e@1 | & ! e@0.0.4 1 & | 1 ! e@0.0.4 1 $ 7 ^ 1 e@0.0.4 & 1 e@0.0.4 ^ ^ 1 e@1 ? 1 | | & 1 e@1 & ? 1 1 & ? 1 e@1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | ? 4 | & ? 2 ! 1 & | ! 1 ? 2 | & ? 0 ! 1 & | ! 1 ? 0 0 $ 7 ^ 0 e@0.0.4 & 0 e@0.0.4 ^ ^ 1 e@1 ? 1 | | & 1 e@1 & ? 1 1 & ? 1 e@1 ^ e@2 ? 3 & e@2 ? 3 | & ? 5 ! 1 & | ! 1 ? 5 | & ? 4 ! 0 & | ! 0 ? 4 | & ? 2 ! 0 & | ! 0 ? 2 | & ? 0 ! 0 & | ! 0 ? 0 1 $ 1 & ! ^ y3@3' x3@3' & ! ^ y3@2' x3@2' & ! ^ y3@1' x3@1' & ! ^ y3@0.0.13' x3@0.0.9' 1
| ! | & $ 1 | & ! e@2 1 & | 1 ! e@2 | & ! e@1 0 & | 0 ! e@1 | & ! e@0.0.4 0 & | 0 ! e@0.0.4 1 $ 7 ^ 1 e@0.0.4 & 1 e@0.0.4 ^ ^ 1 e@1 ? 1 | | & 1 e@1 & ? 1 1 & ? 1 e@1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | & ? 4 ! 1 & | ! 1 ? 4 | & ? 2 ! 0 & | ! 0 ? 2 | & ? 0 ! 0 & | ! 0 ? 0 0 $ 7 ^ 0 e@0.0.4 & 0 e@0.0.4 ^ ^ 1 e@1 ? 1 | | & 1 e@1 & ? 1 1 & ? 1 e@1 ^ e@2 ? 3 & e@2 ? 3 | & ? 5 ! 1 & | ! 1 ? 5 | & ? 4 ! 0 & | ! 0 ? 4 | & ? 2 ! 0 & | ! 0 ? 2 | & ? 0 ! 1 & | ! 1 ? 0 1 $ 1 & ! ^ y4@3' x4@3' & ! ^ y4@2' x4@2' & ! ^ y4@1' x4@1' & ! ^ y4@0.0.13' x4@0.0.9' 1

## Variable limits: 0<=y0'<=13
| ! y0@3' | ! y0@2' | ! y0@1' & ! y0@0.0.13' 0
## Variable limits: 0<=y1'<=13
| ! y1@3' | ! y1@2' | ! y1@1' & ! y1@0.0.13' 0
## Variable limits: 0<=y2'<=13
| ! y2@3' | ! y2@2' | ! y2@1' & ! y2@0.0.13' 0
## Variable limits: 0<=y3'<=13
| ! y3@3' | ! y3@2' | ! y3@1' & ! y3@0.0.13' 0
## Variable limits: 0<=y4'<=13
| ! y4@3' | ! y4@2' | ! y4@1' & ! y4@0.0.13' 0
## Variable limits: 0<=e'<=4
| ! e@2' & ! e@1' | ! e@0.0.4' 0

[SYS_INIT]
$ 1 & ! y0@3 & ! y0@2 & ! y0@1 & ! y0@0.0.13 1
$ 1 & ! y1@3 & ! y1@2 & ! y1@1 & ! y1@0.0.13 1
$ 1 & ! y2@3 & ! y2@2 & ! y2@1 & ! y2@0.0.13 1
$ 1 & ! y3@3 & ! y3@2 & ! y3@1 & ! y3@0.0.13 1
$ 1 & ! y4@3 & ! y4@2 & ! y4@1 & ! y4@0.0.13 1

## Variable limits: 0<=y0<=13
| ! y0@3 | ! y0@2 | ! y0@1 & ! y0@0.0.13 0
## Variable limits: 0<=y1<=13
| ! y1@3 | ! y1@2 | ! y1@1 & ! y1@0.0.13 0
## Variable limits: 0<=y2<=13
| ! y2@3 | ! y2@2 | ! y2@1 & ! y2@0.0.13 0
## Variable limits: 0<=y3<=13
| ! y3@3 | ! y3@2 | ! y3@1 & ! y3@0.0.13 0
## Variable limits: 0<=y4<=13
| ! y4@3 | ! y4@2 | ! y4@1 & ! y4@0.0.13 0
## Variable limits: 0<=e<=4
| ! e@2 & ! e@1 | ! e@0.0.4 0

