[INPUT]
x0@0.0.4
x0@1
x0@2
x1@0.0.4
x1@1
x1@2
x2@0.0.4
x2@1
x2@2
x3@0.0.4
x3@1
x3@2
x4@0.0.4
x4@1
x4@2


[OUTPUT]
y0@0.0.6
y0@1
y0@2
y1@0.0.6
y1@1
y1@2
y2@0.0.6
y2@1
y2@2
y3@0.0.6
y3@1
y3@2
y4@0.0.6
y4@1
y4@2
e@0.0.4
e@1
e@2


[ENV_TRANS]
$ 37 ^ x3@0.0.4' x4@0.0.4' & x3@0.0.4' x4@0.0.4' ^ ^ x3@1' x4@1' ? 1 | | & x3@1' x4@1' & ? 1 x3@1' & ? 1 x4@1' ^ ^ x3@2' x4@2' ? 3 | | & x3@2' x4@2' & ? 3 x3@2' & ? 3 x4@2' ^ x2@0.0.4' ? 0 & x2@0.0.4' ? 0 ^ ^ x2@1' ? 2 ? 7 | | & x2@1' ? 2 & ? 7 x2@1' & ? 7 ? 2 ^ ^ x2@2' ? 4 ? 9 | | & x2@2' ? 4 & ? 9 x2@2' & ? 9 ? 4 ^ ? 5 ? 11 & ? 5 ? 11 ^ x1@0.0.4' ? 6 & x1@0.0.4' ? 6 ^ ^ x1@1' ? 8 ? 15 | | & x1@1' ? 8 & ? 15 x1@1' & ? 15 ? 8 ^ ^ x1@2' ? 10 ? 17 | | & x1@2' ? 10 & ? 17 x1@2' & ? 17 ? 10 ^ ? 12 ? 19 & ? 12 ? 19 ^ ? 13 ? 21 & ? 13 ? 21 ^ x0@0.0.4' ? 14 & x0@0.0.4' ? 14 ^ ^ x0@1' ? 16 ? 25 | | & x0@1' ? 16 & ? 25 x0@1' & ? 25 ? 16 ^ ^ x0@2' ? 18 ? 27 | | & x0@2' ? 18 & ? 27 x0@2' & ? 27 ? 18 ^ ? 20 ? 29 & ? 20 ? 29 ^ ? 22 ? 31 & ? 22 ? 31 ^ ? 23 ? 33 & ? 23 ? 33 & ! ? 35 & ! ? 34 & ! ? 32 & ! ? 30 | & ! ? 28 1 & | 1 ! ? 28 | & ! ? 26 0 & | 0 ! ? 26 | & ! ? 24 0 & | 0 ! ? 24 1

## Variable limits: 0<=x0'<=4
| ! x0@2' & ! x0@1' | ! x0@0.0.4' 0
## Variable limits: 0<=x1'<=4
| ! x1@2' & ! x1@1' | ! x1@0.0.4' 0
## Variable limits: 0<=x2'<=4
| ! x2@2' & ! x2@1' | ! x2@0.0.4' 0
## Variable limits: 0<=x3'<=4
| ! x3@2' & ! x3@1' | ! x3@0.0.4' 0
## Variable limits: 0<=x4'<=4
| ! x4@2' & ! x4@1' | ! x4@0.0.4' 0

[ENV_INIT]
$ 1 & ! x0@2 & ! x0@1 & ! x0@0.0.4 1
$ 1 & ! x1@2 & ! x1@1 & ! x1@0.0.4 1
$ 1 & ! x2@2 & ! x2@1 & ! x2@0.0.4 1
$ 1 & ! x3@2 & ! x3@1 & ! x3@0.0.4 1
$ 1 & ! x4@2 & ! x4@1 & ! x4@0.0.4 1

## Variable limits: 0<=x0<=4
| ! x0@2 & ! x0@1 | ! x0@0.0.4 0
## Variable limits: 0<=x1<=4
| ! x1@2 & ! x1@1 | ! x1@0.0.4 0
## Variable limits: 0<=x2<=4
| ! x2@2 & ! x2@1 | ! x2@0.0.4 0
## Variable limits: 0<=x3<=4
| ! x3@2 & ! x3@1 | ! x3@0.0.4 0
## Variable limits: 0<=x4<=4
| ! x4@2 & ! x4@1 | ! x4@0.0.4 0

[SYS_TRANS]
| ! ! | & $ 1 & ! e@2 & ! e@1 & ! e@0.0.4 1 $ 7 ^ 0 e@0.0.4 & 0 e@0.0.4 ^ ^ 1 e@1 ? 1 | | & 1 e@1 & ? 1 1 & ? 1 e@1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | ? 4 | ? 2 | ? 0 0 $ 7 ^ 1 e@0.0.4 & 1 e@0.0.4 ^ e@1 ? 1 & e@1 ? 1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | & ? 4 ! 1 & | ! 1 ? 4 | & ? 2 ! 0 & | ! 0 ? 2 | & ? 0 ! 1 & | ! 1 ? 0 1 $ 7 ^ y0@0.0.6 x0@0.0.4' & y0@0.0.6 x0@0.0.4' ^ ^ y0@1 x0@1' ? 1 | | & y0@1 x0@1' & ? 1 y0@1 & ? 1 x0@1' ^ ^ y0@2 x0@2' ? 3 | | & y0@2 x0@2' & ? 3 y0@2 & ? 3 x0@2' & ! ? 5 & ! ^ y0@2' ? 4 & ! ^ y0@1' ? 2 & ! ^ y0@0.0.6' ? 0 1
| ! ! | & $ 1 & ! e@2 & ! e@1 | & ! e@0.0.4 1 & | 1 ! e@0.0.4 1 $ 7 ^ 0 e@0.0.4 & 0 e@0.0.4 ^ ^ 1 e@1 ? 1 | | & 1 e@1 & ? 1 1 & ? 1 e@1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | ? 4 | ? 2 | & ? 0 ! 1 & | ! 1 ? 0 0 $ 7 ^ 1 e@0.0.4 & 1 e@0.0.4 ^ e@1 ? 1 & e@1 ? 1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | & ? 4 ! 1 & | ! 1 ? 4 | & ? 2 ! 1 & | ! 1 ? 2 | & ? 0 ! 0 & | ! 0 ? 0 1 $ 7 ^ y1@0.0.6 x1@0.0.4' & y1@0.0.6 x1@0.0.4' ^ ^ y1@1 x1@1' ? 1 | | & y1@1 x1@1' & ? 1 y1@1 & ? 1 x1@1' ^ ^ y1@2 x1@2' ? 3 | | & y1@2 x1@2' & ? 3 y1@2 & ? 3 x1@2' & ! ? 5 & ! ^ y1@2' ? 4 & ! ^ y1@1' ? 2 & ! ^ y1@0.0.6' ? 0 1
| ! ! | & $ 1 & ! e@2 | & ! e@1 1 & | 1 ! e@1 | & ! e@0.0.4 0 & | 0 ! e@0.0.4 1 $ 7 ^ 0 e@0.0.4 & 0 e@0.0.4 ^ ^ 1 e@1 ? 1 | | & 1 e@1 & ? 1 1 & ? 1 e@1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | ? 4 | & ? 2 ! 1 & | ! 1 ? 2 | & ? 0 ! 0 & | ! 0 ? 0 0 $ 7 ^ 1 e@0.0.4 & 1 e@0.0.4 ^ e@1 ? 1 & e@1 ? 1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | & ? 4 ! 1 & | ! 1 ? 4 | & ? 2 ! 1 & | ! 1 ? 2 | & ? 0 ! 1 & | ! 1 ? 0 1 $ 7 ^ y2@0.0.6 x2@0.0.4' & y2@0.0.6 x2@0.0.4' ^ ^ y2@1 x2@1' ? 1 | | & y2@1 x2@1' & ? 1 y2@1 & ? 1 x2@1' ^ ^ y2@2 x2@2' ? 3 | | & y2@2 x2@2' & ? 3 y2@2 & ? 3 x2@2' & ! ? 5 & ! ^ y2@2' ? 4 & ! ^ y2@1' ? 2 & ! ^ y2@0.0.6' ? 0 1
| ! ! | & $ 1 & ! e@2 | & ! e@1 1 & | 1 ! e@1 | & ! e@0.0.4 1 & | 1 ! e@0.0.4 1 $ 7 ^ 0 e@0.0.4 & 0 e@0.0.4 ^ ^ 1 e@1 ? 1 | | & 1 e@1 & ? 1 1 & ? 1 e@1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | ? 4 | & ? 2 ! 1 & | ! 1 ? 2 | & ? 0 ! 1 & | ! 1 ? 0 0 $ 7 ^ 1 e@0.0.4 & 1 e@0.0.4 ^ e@1 ? 1 & e@1 ? 1 ^ e@2 ? 3 & e@2 ? 3 | & ? 5 ! 1 & | ! 1 ? 5 | & ? 4 ! 0 & | ! 0 ? 4 | & ? 2 ! 0 & | ! 0 ? 2 | & ? 0 ! 0 & | ! 0 ? 0 1 $ 7 ^ y3@0.0.6 x3@0.0.4' & y3@0.0.6 x3@0.0.4' ^ ^ y3@1 x3@1' ? 1 | | & y3@1 x3@1' & ? 1 y3@1 & ? 1 x3@1' ^ ^ y3@2 x3@2' ? 3 | | & y3@2 x3@2' & ? 3 y3@2 & ? 3 x3@2' & ! ? 5 & ! ^ y3@2' ? 4 & ! ^ y3@1' ? 2 & ! ^ y3@0.0.6' ? 0 1
| ! ! | & $ 1 | & ! e@2 1 & | 1 ! e@2 | & ! e@1 0 & | 0 ! e@1 | & ! e@0.0.4 0 & | 0 ! e@0.0.4 1 $ 7 ^ 0 e@0.0.4 & 0 e@0.0.4 ^ ^ 1 e@1 ? 1 | | & 1 e@1 & ? 1 1 & ? 1 e@1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | & ? 4 ! 1 & | ! 1 ? 4 | & ? 2 ! 0 & | ! 0 ? 2 | & ? 0 ! 0 & | ! 0 ? 0 0 $ 7 ^ 1 e@0.0.4 & 1 e@0.0.4 ^ e@1 ? 1 & e@1 ? 1 ^ e@2 ? 3 & e@2 ? 3 | & ? 5 ! 1 & | ! 1 ? 5 | & ? 4 ! 0 & | ! 0 ? 4 | & ? 2 ! 0 & | ! 0 ? 2 | & ? 0 ! 1 & | ! 1 ? 0 1 $ 7 ^ y4@0.0.6 x4@0.0.4' & y4@0.0.6 x4@0.0.4' ^ ^ y4@1 x4@1' ? 1 | | & y4@1 x4@1' & ? 1 y4@1 & ? 1 x4@1' ^ ^ y4@2 x4@2' ? 3 | | & y4@2 x4@2' & ? 3 y4@2 & ? 3 x4@2' & ! ? 5 & ! ^ y4@2' ? 4 & ! ^ y4@1' ? 2 & ! ^ y4@0.0.6' ? 0 1
| ! | & $ 1 & ! e@2 & ! e@1 & ! e@0.0.4 1 $ 7 ^ 0 e@0.0.4 & 0 e@0.0.4 ^ ^ 1 e@1 ? 1 | | & 1 e@1 & ? 1 1 & ? 1 e@1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | ? 4 | ? 2 | ? 0 0 $ 7 ^ 1 e@0.0.4 & 1 e@0.0.4 ^ e@1 ? 1 & e@1 ? 1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | & ? 4 ! 1 & | ! 1 ? 4 | & ? 2 ! 0 & | ! 0 ? 2 | & ? 0 ! 1 & | ! 1 ? 0 1 $ 1 & ! ^ y0@2' x0@2' & ! ^ y0@1' x0@1' & ! ^ y0@0.0.6' x0@0.0.4' 1
| ! | & $ 1 & ! e@2 & ! e@1 | & ! e@0.0.4 1 & | 1 ! e@0.0.4 1 $ 7 ^ 0 e@0.0.4 & 0 e@0.0.4 ^ ^ 1 e@1 ? 1 | | & 1 e@1 & ? 1 1 & ? 1 e@1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | ? 4 | ? 2 | & ? 0 ! 1 & | ! 1 ? 0 0 $ 7 ^ 1 e@0.0.4 & 1 e@0.0.4 ^ e@1 ? 1 & e@1 ? 1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | & ? 4 ! 1 & | ! 1 ? 4 | & ? 2 ! 1 & | ! 1 ? 2 | & ? 0 ! 0 & | ! 0 ? 0 1 $ 1 & ! ^ y1@2' x1@2' & ! ^ y1@1' x1@1' & ! ^ y1@0.0.6' x1@0.0.4' 1
| ! | & $ 1 & ! e@2 | & ! e@1 1 & | 1 ! e@1 | & ! e@0.0.4 0 & | 0 ! e@0.0.4 1 $ 7 ^ 0 e@0.0.4 & 0 e@0.0.4 ^ ^ 1 e@1 ? 1 | | & 1 e@1 & ? 1 1 & ? 1 e@1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | ? 4 | & ? 2 ! 1 & | ! 1 ? 2 | & ? 0 ! 0 & | ! 0 ? 0 0 $ 7 ^ 1 e@0.0.4 & 1 e@0.0.4 ^ e@1 ? 1 & e@1 ? 1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | & ? 4 ! 1 & | ! 1 ? 4 | & ? 2 ! 1 & | ! 1 ? 2 | & ? 0 ! 1 & | ! 1 ? 0 1 $ 1 & ! ^ y2@2' x2@2' & ! ^ y2@1' x2@1' & ! ^ y2@0.0.6' x2@0.0.4' 1
| ! | & $ 1 & ! e@2 | & ! e@1 1 & | 1 ! e@1 | & ! e@0.0.4 1 & | 1 ! e@0.0.4 1 $ 7 ^ 0 e@0.0.4 & 0 e@0.0.4 ^ ^ 1 e@1 ? 1 | | & 1 e@1 & ? 1 1 & ? 1 e@1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | ? 4 | & ? 2 ! 1 & | ! 1 ? 2 | & ? 0 ! 1 & | ! 1 ? 0 0 $ 7 ^ 1 e@0.0.4 & 1 e@0.0.4 ^ e@1 ? 1 & e@1 ? 1 ^ e@2 ? 3 & e@2 ? 3 | & ? 5 ! 1 & | ! 1 ? 5 | & ? 4 ! 0 & | ! 0 ? 4 | & ? 2 ! 0 & | ! 0 ? 2 | & ? 0 ! 0 & | ! 0 ? 0 1 $ 1 & ! ^ y3@2' x3@2' & ! ^ y3@1' x3@1' & ! ^ y3@0.0.6' x3@0.0.4' 1
| ! | & $ 1 | & ! e@2 1 & | 1 ! e@2 | & ! e@1 0 & | 0 ! e@1 | & ! e@0.0.4 0 & | 0 ! e@0.0.4 1 $ 7 ^ 0 e@0.0.4 & 0 e@0.0.4 ^ ^ 1 e@1 ? 1 | | & 1 e@1 & ? 1 1 & ? 1 e@1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | & ? 4 ! 1 & | ! 1 ? 4 | & ? 2 ! 0 & | ! 0 ? 2 | & ? 0 ! 0 & | ! 0 ? 0 0 $ 7 ^ 1 e@0.0.4 & 1 e@0.0.4 ^ e@1 ? 1 & e@1 ? 1 ^ e@2 ? 3 & e@2 ? 3 | & ? 5 ! 1 & | ! 1 ? 5 | & ? 4 ! 0 & | ! 0 ? 4 | & ? 2 ! 0 & | ! 0 ? 2 | & ? 0 ! 1 & | ! 1 ? 0 1 $ 1 & ! ^ y4@2' x4@2' & ! ^ y4@1' x4@1' & ! ^ y4@0.0.6' x4@0.0.4' 1

## Variable limits: 0<=y0'<=6
| ! y0@2' | ! y0@1' | ! y0@0.0.6' 0
## Variable limits: 0<=y1'<=6
| ! y1@2' | ! y1@1' | ! y1@0.0.6' 0
## Variable limits: 0<=y2'<=6
| ! y2@2' | ! y2@1' | ! y2@0.0.6' 0
## Variable limits: 0<=y3'<=6
| ! y3@2' | ! y3@1' | ! y3@0.0.6' 0
## Variable limits: 0<=y4'<=6
| ! y4@2' | ! y4@1' | ! y4@0.0.6' 0
## Variable limits: 0<=e'<=4
| ! e@2' & ! e@1' | ! e@0.0.4' 0

[SYS_INIT]
$ 1 & ! y0@2 & ! y0@1 & ! y0@0.0.6 1
$ 1 & ! y1@2 & ! y1@1 & ! y1@0.0.6 1
$ 1 & ! y2@2 & ! y2@1 & ! y2@0.0.6 1
$ 1 & ! y3@2 & ! y3@1 & ! y3@0.0.6 1
$ 1 & ! y4@2 & ! y4@1 & ! y4@0.0.6 1

## Variable limits: 0<=y0<=6
| ! y0@2 | ! y0@1 | ! y0@0.0.6 0
## Variable limits: 0<=y1<=6
| ! y1@2 | ! y1@1 | ! y1@0.0.6 0
## Variable limits: 0<=y2<=6
| ! y2@2 | ! y2@1 | ! y2@0.0.6 0
## Variable limits: 0<=y3<=6
| ! y3@2 | ! y3@1 | ! y3@0.0.6 0
## Variable limits: 0<=y4<=6
| ! y4@2 | ! y4@1 | ! y4@0.0.6 0
## Variable limits: 0<=e<=4
| ! e@2 & ! e@1 | ! e@0.0.4 0

