[INPUT]
x0@0.0.6
x0@1
x0@2
x1@0.0.6
x1@1
x1@2
x2@0.0.6
x2@1
x2@2
x3@0.0.6
x3@1
x3@2
x4@0.0.6
x4@1
x4@2
x5@0.0.6
x5@1
x5@2


[OUTPUT]
y0@0.0.13
y0@1
y0@2
y0@3
y1@0.0.13
y1@1
y1@2
y1@3
y2@0.0.13
y2@1
y2@2
y2@3
y3@0.0.13
y3@1
y3@2
y3@3
y4@0.0.13
y4@1
y4@2
y4@3
y5@0.0.13
y5@1
y5@2
y5@3
e@0.0.5
e@1
e@2


[ENV_TRANS]
$ 51 ^ x4@0.0.6' x5@0.0.6' & x4@0.0.6' x5@0.0.6' ^ ^ x4@1' x5@1' ? 1 | | & x4@1' x5@1' & ? 1 x4@1' & ? 1 x5@1' ^ ^ x4@2' x5@2' ? 3 | | & x4@2' x5@2' & ? 3 x4@2' & ? 3 x5@2' ^ x3@0.0.6' ? 0 & x3@0.0.6' ? 0 ^ ^ x3@1' ? 2 ? 7 | | & x3@1' ? 2 & ? 7 x3@1' & ? 7 ? 2 ^ ^ x3@2' ? 4 ? 9 | | & x3@2' ? 4 & ? 9 x3@2' & ? 9 ? 4 ^ ? 5 ? 11 & ? 5 ? 11 ^ x2@0.0.6' ? 6 & x2@0.0.6' ? 6 ^ ^ x2@1' ? 8 ? 15 | | & x2@1' ? 8 & ? 15 x2@1' & ? 15 ? 8 ^ ^ x2@2' ? 10 ? 17 | | & x2@2' ? 10 & ? 17 x2@2' & ? 17 ? 10 ^ ? 12 ? 19 & ? 12 ? 19 ^ ? 13 ? 21 & ? 13 ? 21 ^ x1@0.0.6' ? 14 & x1@0.0.6' ? 14 ^ ^ x1@1' ? 16 ? 25 | | & x1@1' ? 16 & ? 25 x1@1' & ? 25 ? 16 ^ ^ x1@2' ? 18 ? 27 | | & x1@2' ? 18 & ? 27 x1@2' & ? 27 ? 18 ^ ? 20 ? 29 & ? 20 ? 29 ^ ? 22 ? 31 & ? 22 ? 31 ^ ? 23 ? 33 & ? 23 ? 33 ^ x0@0.0.6' ? 24 & x0@0.0.6' ? 24 ^ ^ x0@1' ? 26 ? 37 | | & x0@1' ? 26 & ? 37 x0@1' & ? 37 ? 26 ^ ^ x0@2' ? 28 ? 39 | | & x0@2' ? 28 & ? 39 x0@2' & ? 39 ? 28 ^ ? 30 ? 41 & ? 30 ? 41 ^ ? 32 ? 43 & ? 32 ? 43 ^ ? 34 ? 45 & ? 34 ? 45 ^ ? 35 ? 47 & ? 35 ? 47 & ! ? 49 & ! ? 48 & ! ? 46 & ! ? 44 & ! ? 42 | & ! ? 40 1 & | 1 ! ? 40 | & ! ? 38 1 & | 1 ! ? 38 | & ! ? 36 0 & | 0 ! ? 36 1

## Variable limits: 0<=x0'<=6
| ! x0@2' | ! x0@1' | ! x0@0.0.6' 0
## Variable limits: 0<=x1'<=6
| ! x1@2' | ! x1@1' | ! x1@0.0.6' 0
## Variable limits: 0<=x2'<=6
| ! x2@2' | ! x2@1' | ! x2@0.0.6' 0
## Variable limits: 0<=x3'<=6
| ! x3@2' | ! x3@1' | ! x3@0.0.6' 0
## Variable limits: 0<=x4'<=6
| ! x4@2' | ! x4@1' | ! x4@0.0.6' 0
## Variable limits: 0<=x5'<=6
| ! x5@2' | ! x5@1' | ! x5@0.0.6' 0

[ENV_INIT]
$ 1 & ! x0@2 & ! x0@1 & ! x0@0.0.6 1
$ 1 & ! x1@2 & ! x1@1 & ! x1@0.0.6 1
$ 1 & ! x2@2 & ! x2@1 & ! x2@0.0.6 1
$ 1 & ! x3@2 & ! x3@1 & ! x3@0.0.6 1
$ 1 & ! x4@2 & ! x4@1 & ! x4@0.0.6 1
$ 1 & ! x5@2 & ! x5@1 & ! x5@0.0.6 1

## Variable limits: 0<=x0<=6
| ! x0@2 | ! x0@1 | ! x0@0.0.6 0
## Variable limits: 0<=x1<=6
| ! x1@2 | ! x1@1 | ! x1@0.0.6 0
## Variable limits: 0<=x2<=6
| ! x2@2 | ! x2@1 | ! x2@0.0.6 0
## Variable limits: 0<=x3<=6
| ! x3@2 | ! x3@1 | ! x3@0.0.6 0
## Variable limits: 0<=x4<=6
| ! x4@2 | ! x4@1 | ! x4@0.0.6 0
## Variable limits: 0<=x5<=6
| ! x5@2 | ! x5@1 | ! x5@0.0.6 0

[SYS_TRANS]
| ! ! | & $ 1 & ! e@2 & ! e@1 & ! e@0.0.5 1 $ 7 ^ 0 e@0.0.5 & 0 e@0.0.5 ^ ^ 1 e@1 ? 1 | | & 1 e@1 & ? 1 1 & ? 1 e@1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | ? 4 | ? 2 | ? 0 0 $ 7 ^ 1 e@0.0.5 & 1 e@0.0.5 ^ e@1 ? 1 & e@1 ? 1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | & ? 4 ! 1 & | ! 1 ? 4 | & ? 2 ! 1 & | ! 1 ? 2 | & ? 0 ! 0 & | ! 0 ? 0 1 $ 9 ^ x0@0.0.6' y0@0.0.13 & x0@0.0.6' y0@0.0.13 ^ ^ x0@1' y0@1 ? 1 | | & x0@1' y0@1 & ? 1 x0@1' & ? 1 y0@1 ^ ^ x0@2' y0@2 ? 3 | | & x0@2' y0@2 & ? 3 x0@2' & ? 3 y0@2 ^ y0@3 ? 5 & y0@3 ? 5 & ! ? 7 & ! ^ y0@3' ? 6 & ! ^ y0@2' ? 4 & ! ^ y0@1' ? 2 & ! ^ y0@0.0.13' ? 0 1
| ! ! | & $ 1 & ! e@2 & ! e@1 | & ! e@0.0.5 1 & | 1 ! e@0.0.5 1 $ 7 ^ 0 e@0.0.5 & 0 e@0.0.5 ^ ^ 1 e@1 ? 1 | | & 1 e@1 & ? 1 1 & ? 1 e@1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | ? 4 | ? 2 | & ? 0 ! 1 & | ! 1 ? 0 0 $ 7 ^ 1 e@0.0.5 & 1 e@0.0.5 ^ e@1 ? 1 & e@1 ? 1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | & ? 4 ! 1 & | ! 1 ? 4 | & ? 2 ! 1 & | ! 1 ? 2 | & ? 0 ! 1 & | ! 1 ? 0 1 $ 9 ^ x1@0.0.6' y1@0.0.13 & x1@0.0.6' y1@0.0.13 ^ ^ x1@1' y1@1 ? 1 | | & x1@1' y1@1 & ? 1 x1@1' & ? 1 y1@1 ^ ^ x1@2' y1@2 ? 3 | | & x1@2' y1@2 & ? 3 x1@2' & ? 3 y1@2 ^ y1@3 ? 5 & y1@3 ? 5 & ! ? 7 & ! ^ y1@3' ? 6 & ! ^ y1@2' ? 4 & ! ^ y1@1' ? 2 & ! ^ y1@0.0.13' ? 0 1
| ! ! | & $ 1 & ! e@2 | & ! e@1 1 & | 1 ! e@1 | & ! e@0.0.5 0 & | 0 ! e@0.0.5 1 $ 7 ^ 0 e@0.0.5 & 0 e@0.0.5 ^ ^ 1 e@1 ? 1 | | & 1 e@1 & ? 1 1 & ? 1 e@1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | ? 4 | & ? 2 ! 1 & | ! 1 ? 2 | & ? 0 ! 0 & | ! 0 ? 0 0 $ 7 ^ 1 e@0.0.5 & 1 e@0.0.5 ^ e@1 ? 1 & e@1 ? 1 ^ e@2 ? 3 & e@2 ? 3 | & ? 5 ! 1 & | ! 1 ? 5 | & ? 4 ! 0 & | ! 0 ? 4 | & ? 2 ! 0 & | ! 0 ? 2 | & ? 0 ! 0 & | ! 0 ? 0 1 $ 9 ^ x2@0.0.6' y2@0.0.13 & x2@0.0.6' y2@0.0.13 ^ ^ x2@1' y2@1 ? 1 | | & x2@1' y2@1 & ? 1 x2@1' & ? 1 y2@1 ^ ^ x2@2' y2@2 ? 3 | | & x2@2' y2@2 & ? 3 x2@2' & ? 3 y2@2 ^ y2@3 ? 5 & y2@3 ? 5 & ! ? 7 & ! ^ y2@3' ? 6 & ! ^ y2@2' ? 4 & ! ^ y2@1' ? 2 & ! ^ y2@0.0.13' ? 0 1
| ! ! | & $ 1 & ! e@2 | & ! e@1 1 & | 1 ! e@1 | & ! e@0.0.5 1 & | 1 ! e@0.0.5 1 $ 7 ^ 0 e@0.0.5 & 0 e@0.0.5 ^ ^ 1 e@1 ? 1 | | & 1 e@1 & ? 1 1 & ? 1 e@1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | ? 4 | & ? 2 ! 1 & | ! 1 ? 2 | & ? 0 ! 1 & | ! 1 ? 0 0 $ 7 ^ 1 e@0.0.5 & 1 e@0.0.5 ^ e@1 ? 1 & e@1 ? 1 ^ e@2 ? 3 & e@2 ? 3 | & ? 5 ! 1 & | ! 1 ? 5 | & ? 4 ! 0 & | ! 0 ? 4 | & ? 2 ! 0 & | ! 0 ? 2 | & ? 0 ! 1 & | ! 1 ? 0 1 $ 9 ^ x3@0.0.6' y3@0.0.13 & x3@0.0.6' y3@0.0.13 ^ ^ x3@1' y3@1 ? 1 | | & x3@1' y3@1 & ? 1 x3@1' & ? 1 y3@1 ^ ^ x3@2' y3@2 ? 3 | | & x3@2' y3@2 & ? 3 x3@2' & ? 3 y3@2 ^ y3@3 ? 5 & y3@3 ? 5 & ! ? 7 & ! ^ y3@3' ? 6 & ! ^ y3@2' ? 4 & ! ^ y3@1' ? 2 & ! ^ y3@0.0.13' ? 0 1
| ! ! | & $ 1 | & ! e@2 1 & | 1 ! e@2 | & ! e@1 0 & | 0 ! e@1 | & ! e@0.0.5 0 & | 0 ! e@0.0.5 1 $ 7 ^ 0 e@0.0.5 & 0 e@0.0.5 ^ ^ 1 e@1 ? 1 | | & 1 e@1 & ? 1 1 & ? 1 e@1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | & ? 4 ! 1 & | ! 1 ? 4 | & ? 2 ! 0 & | ! 0 ? 2 | & ? 0 ! 0 & | ! 0 ? 0 0 $ 7 ^ 1 e@0.0.5 & 1 e@0.0.5 ^ e@1 ? 1 & e@1 ? 1 ^ e@2 ? 3 & e@2 ? 3 | & ? 5 ! 1 & | ! 1 ? 5 | & ? 4 ! 0 & | ! 0 ? 4 | & ? 2 ! 1 & | ! 1 ? 2 | & ? 0 ! 0 & | ! 0 ? 0 1 $ 9 ^ x4@0.0.6' y4@0.0.13 & x4@0.0.6' y4@0.0.13 ^ ^ x4@1' y4@1 ? 1 | | & x4@1' y4@1 & ? 1 x4@1' & ? 1 y4@1 ^ ^ x4@2' y4@2 ? 3 | | & x4@2' y4@2 & ? 3 x4@2' & ? 3 y4@2 ^ y4@3 ? 5 & y4@3 ? 5 & ! ? 7 & ! ^ y4@3' ? 6 & ! ^ y4@2' ? 4 & ! ^ y4@1' ? 2 & ! ^ y4@0.0.13' ? 0 1
| ! ! | & $ 1 | & ! e@2 1 & | 1 ! e@2 | & ! e@1 0 & | 0 ! e@1 | & ! e@0.0.5 1 & | 1 ! e@0.0.5 1 $ 7 ^ 0 e@0.0.5 & 0 e@0.0.5 ^ ^ 1 e@1 ? 1 | | & 1 e@1 & ? 1 1 & ? 1 e@1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | & ? 4 ! 1 & | ! 1 ? 4 | & ? 2 ! 0 & | ! 0 ? 2 | & ? 0 ! 1 & | ! 1 ? 0 0 $ 7 ^ 1 e@0.0.5 & 1 e@0.0.5 ^ e@1 ? 1 & e@1 ? 1 ^ e@2 ? 3 & e@2 ? 3 | & ? 5 ! 1 & | ! 1 ? 5 | & ? 4 ! 0 & | ! 0 ? 4 | & ? 2 ! 1 & | ! 1 ? 2 | & ? 0 ! 1 & | ! 1 ? 0 1 $ 9 ^ x5@0.0.6' y5@0.0.13 & x5@0.0.6' y5@0.0.13 ^ ^ x5@1' y5@1 ? 1 | | & x5@1' y5@1 & ? 1 x5@1' & ? 1 y5@1 ^ ^ x5@2' y5@2 ? 3 | | & x5@2' y5@2 & ? 3 x5@2' & ? 3 y5@2 ^ y5@3 ? 5 & y5@3 ? 5 & ! ? 7 & ! ^ y5@3' ? 6 & ! ^ y5@2' ? 4 & ! ^ y5@1' ? 2 & ! ^ y5@0.0.13' ? 0 1
| ! | & $ 1 & ! e@2 & ! e@1 & ! e@0.0.5 1 $ 7 ^ 0 e@0.0.5 & 0 e@0.0.5 ^ ^ 1 e@1 ? 1 | | & 1 e@1 & ? 1 1 & ? 1 e@1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | ? 4 | ? 2 | ? 0 0 $ 7 ^ 1 e@0.0.5 & 1 e@0.0.5 ^ e@1 ? 1 & e@1 ? 1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | & ? 4 ! 1 & | ! 1 ? 4 | & ? 2 ! 1 & | ! 1 ? 2 | & ? 0 ! 0 & | ! 0 ? 0 1 $ 1 & ! y0@3' & ! ^ y0@2' x0@2' & ! ^ y0@1' x0@1' & ! ^ y0@0.0.13' x0@0.0.6' 1
| ! | & $ 1 & ! e@2 & ! e@1 | & ! e@0.0.5 1 & | 1 ! e@0.0.5 1 $ 7 ^ 0 e@0.0.5 & 0 e@0.0.5 ^ ^ 1 e@1 ? 1 | | & 1 e@1 & ? 1 1 & ? 1 e@1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | ? 4 | ? 2 | & ? 0 ! 1 & | ! 1 ? 0 0 $ 7 ^ 1 e@0.0.5 & 1 e@0.0.5 ^ e@1 ? 1 & e@1 ? 1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | & ? 4 ! 1 & | ! 1 ? 4 | & ? 2 ! 1 & | ! 1 ? 2 | & ? 0 ! 1 & | ! 1 ? 0 1 $ 1 & ! y1@3' & ! ^ y1@2' x1@2' & ! ^ y1@1' x1@1' & ! ^ y1@0.0.13' x1@0.0.6' 1
| ! | & $ 1 & ! e@2 | & ! e@1 1 & | 1 ! e@1 | & ! e@0.0.5 0 & | 0 ! e@0.0.5 1 $ 7 ^ 0 e@0.0.5 & 0 e@0.0.5 ^ ^ 1 e@1 ? 1 | | & 1 e@1 & ? 1 1 & ? 1 e@1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | ? 4 | & ? 2 ! 1 & | ! 1 ? 2 | & ? 0 ! 0 & | ! 0 ? 0 0 $ 7 ^ 1 e@0.0.5 & 1 e@0.0.5 ^ e@1 ? 1 & e@1 ? 1 ^ e@2 ? 3 & e@2 ? 3 | & ? 5 ! 1 & | ! 1 ? 5 | & ? 4 ! 0 & | ! 0 ? 4 | & ? 2 ! 0 & | ! 0 ? 2 | & ? 0 ! 0 & | ! 0 ? 0 1 $ 1 & ! y2@3' & ! ^ y2@2' x2@2' & ! ^ y2@1' x2@1' & ! ^ y2@0.0.13' x2@0.0.6' 1
| ! | & $ 1 & ! e@2 | & ! e@1 1 & | 1 ! e@1 | & ! e@0.0.5 1 & | 1 ! e@0.0.5 1 $ 7 ^ 0 e@0.0.5 & 0 e@0.0.5 ^ ^ 1 e@1 ? 1 | | & 1 e@1 & ? 1 1 & ? 1 e@1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | ? 4 | & ? 2 ! 1 & | ! 1 ? 2 | & ? 0 ! 1 & | ! 1 ? 0 0 $ 7 ^ 1 e@0.0.5 & 1 e@0.0.5 ^ e@1 ? 1 & e@1 ? 1 ^ e@2 ? 3 & e@2 ? 3 | & ? 5 ! 1 & | ! 1 ? 5 | & ? 4 ! 0 & | ! 0 ? 4 | & ? 2 ! 0 & | ! 0 ? 2 | & ? 0 ! 1 & | ! 1 ? 0 1 $ 1 & ! y3@3' & ! ^ y3@2' x3@2' & ! ^ y3@1' x3@1' & ! ^ y3@0.0.13' x3@0.0.6' 1
| ! | & $ 1 | & ! e@2 1 & | 1 ! e@2 | & ! e@1 0 & | 0 ! e@1 | & ! e@0.0.5 0 & | 0 ! e@0.0.5 1 $ 7 ^ 0 e@0.0.5 & 0 e@0.0.5 ^ ^ 1 e@1 ? 1 | | & 1 e@1 & ? 1 1 & ? 1 e@1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | & ? 4 ! 1 & | ! 1 ? 4 | & ? 2 ! 0 & | ! 0 ? 2 | & ? 0 ! 0 & | ! 0 ? 0 0 $ 7 ^ 1 e@0.0.5 & 1 e@0.0.5 ^ e@1 ? 1 & e@1 ? 1 ^ e@2 ? 3 & e@2 ? 3 | & ? 5 ! 1 & | ! 1 ? 5 | & ? 4 ! 0 & | ! 0 ? 4 | & ? 2 ! 1 & | ! 1 ? 2 | & ? 0 ! 0 & | ! 0 ? 0 1 $ 1 & ! y4@3' & ! ^ y4@2' x4@2' & ! ^ y4@1' x4@1' & ! ^ y4@0.0.13' x4@0.0.6' 1
| ! | & $ 1 | & ! e@2 1 & | 1 ! e@2 | & ! e@1 0 & | 0 ! e@1 | & ! e@0.0.5 1 & | 1 ! e@0.0.5 1 $ 7 ^ 0 e@0.0.5 & 0 e@0.0.5 ^ ^ 1 e@1 ? 1 | | & 1 e@1 & ? 1 1 & ? 1 e@1 ^ e@2 ? 3 & e@2 ? 3 | ? 5 | & ? 4 ! 1 & | ! 1 ? 4 | & ? 2 ! 0 & | ! 0 ? 2 | & ? 0 ! 1 & | ! 1 ? 0 0 $ 7 ^ 1 e@0.0.5 & 1 e@0.0.5 ^ e@1 ? 1 & e@1 ? 1 ^ e@2 ? 3 & e@2 ? 3 | & ? 5 ! 1 & | ! 1 ? 5 | & ? 4 ! 0 & | ! 0 ? 4 | & ? 2 ! 1 & | ! 1 ? 2 | & ? 0 ! 1 & | ! 1 ? 0 1 $ 1 & ! y5@3' & ! ^ y5@2' x5@2' & ! ^ y5@1' x5@1' & ! ^ y5@0.0.13' x5@0.0.6' 1

## Variable limits: 0<=y0'<=13
| ! y0@3' | ! y0@2' | ! y0@1' & ! y0@0.0.13' 0
## Variable limits: 0<=y1'<=13
| ! y1@3' | ! y1@2' | ! y1@1' & ! y1@0.0.13' 0
## Variable limits: 0<=y2'<=13
| ! y2@3' | ! y2@2' | ! y2@1' & ! y2@0.0.13' 0
## Variable limits: 0<=y3'<=13
| ! y3@3' | ! y3@2' | ! y3@1' & ! y3@0.0.13' 0
## Variable limits: 0<=y4'<=13
| ! y4@3' | ! y4@2' | ! y4@1' & ! y4@0.0.13' 0
## Variable limits: 0<=y5'<=13
| ! y5@3' | ! y5@2' | ! y5@1' & ! y5@0.0.13' 0
## Variable limits: 0<=e'<=5
| ! e@2' | ! e@1' & ! e@0.0.5' 0

[SYS_INIT]
$ 1 & ! y0@3 & ! y0@2 & ! y0@1 & ! y0@0.0.13 1
$ 1 & ! y1@3 & ! y1@2 & ! y1@1 & ! y1@0.0.13 1
$ 1 & ! y2@3 & ! y2@2 & ! y2@1 & ! y2@0.0.13 1
$ 1 & ! y3@3 & ! y3@2 & ! y3@1 & ! y3@0.0.13 1
$ 1 & ! y4@3 & ! y4@2 & ! y4@1 & ! y4@0.0.13 1
$ 1 & ! y5@3 & ! y5@2 & ! y5@1 & ! y5@0.0.13 1

## Variable limits: 0<=y0<=13
| ! y0@3 | ! y0@2 | ! y0@1 & ! y0@0.0.13 0
## Variable limits: 0<=y1<=13
| ! y1@3 | ! y1@2 | ! y1@1 & ! y1@0.0.13 0
## Variable limits: 0<=y2<=13
| ! y2@3 | ! y2@2 | ! y2@1 & ! y2@0.0.13 0
## Variable limits: 0<=y3<=13
| ! y3@3 | ! y3@2 | ! y3@1 & ! y3@0.0.13 0
## Variable limits: 0<=y4<=13
| ! y4@3 | ! y4@2 | ! y4@1 & ! y4@0.0.13 0
## Variable limits: 0<=y5<=13
| ! y5@3 | ! y5@2 | ! y5@1 & ! y5@0.0.13 0
## Variable limits: 0<=e<=5
| ! e@2 | ! e@1 & ! e@0.0.5 0

