[INPUT]
x0:0...10
x1:0...10
x2:0...10
x3:0...10
x4:0...10
x5:0...10
x6:0...10

[OUTPUT]
y0:0...33
y1:0...33
y2:0...33
y3:0...33
y4:0...33
y5:0...33
y6:0...33
e:0...6

[ENV_TRANS]
x0'+x1'+x2'+x3'+x4'+x5'+x6' <= 10

[ENV_INIT]
x0 = 0
x1 = 0
x2 = 0
x3 = 0
x4 = 0
x5 = 0
x6 = 0

[SYS_INIT]
y0 = 0
y1 = 0
y2 = 0
y3 = 0
y4 = 0
y5 = 0
y6 = 0

[SYS_TRANS]
!((e<=0 & e+1 > 0) | (e+0 >= 7)) -> y0' = y0 + x0'
!((e<=1 & e+1 > 1) | (e+0 >= 8)) -> y1' = y1 + x1'
!((e<=2 & e+1 > 2) | (e+0 >= 9)) -> y2' = y2 + x2'
!((e<=3 & e+1 > 3) | (e+0 >= 10)) -> y3' = y3 + x3'
!((e<=4 & e+1 > 4) | (e+0 >= 11)) -> y4' = y4 + x4'
!((e<=5 & e+1 > 5) | (e+0 >= 12)) -> y5' = y5 + x5'
!((e<=6 & e+1 > 6) | (e+0 >= 13)) -> y6' = y6 + x6'
((e<=0 & e+1 > 0) | (e+0 >= 7)) -> y0' = x0'
((e<=1 & e+1 > 1) | (e+0 >= 8)) -> y1' = x1'
((e<=2 & e+1 > 2) | (e+0 >= 9)) -> y2' = x2'
((e<=3 & e+1 > 3) | (e+0 >= 10)) -> y3' = x3'
((e<=4 & e+1 > 4) | (e+0 >= 11)) -> y4' = x4'
((e<=5 & e+1 > 5) | (e+0 >= 12)) -> y5' = x5'
((e<=6 & e+1 > 6) | (e+0 >= 13)) -> y6' = x6'

